_PAD
_CLS
_UNK
_SEP
c
C
(
)
O
1
.
=
2
N
Cl
n
F
3
[O-]
S
[Na+]
Br
-
[K+]
#
[N+]
[nH]
4
[OH-]
s
[H-]
P
I
o
[Cl-]
B
[PH]
[Si]
[Pd]
[Li+]
[H]
[Cs+]
[NH4+]
[N-]
[Li]
[BH4-]
[Br-]
5
[I-]
[Al+3]
[Cu]
[P-]
[Na]
[Pd+2]
[Mg+]
[Sn]
[BH-]
[F-]
[BH3-]
[SiH]
[P+]
[Fe]
[Mg]
[Zn]
[K]
[B-]
[nH+]
[C-]
[n+]
[Cr]
[Zn+2]
[Al+]
[Al]
[Mn]
[S-]
[Pt]
[Mg+2]
[Cu+2]
[Ti+4]
6
[I+3]
[Ca+2]
[AlH]
[Cl+]
[NH3+]
[O+]
[S+]
[Ni]
[Zn+]
[NH2+]
[Ru]
[Se]
[Cl+3]
[NH+]
[Ag+]
[SH]
[SnH]
[SiH2]
[NH2-]
[NH-]
[Os]
[Ag]
[CH2]
[Ba+2]
[CH3]
[c-]
[Fe+2]
[KH]
[Hg]
[Ag+2]
[Co]
7
[PH+]
[se]
[SiH3]
[C+4]
[Rh+2]
[H+]
[SH-]
[Ce+3]
[Rh]
[AlH2-]
[Ti+3]
[Fe+3]
[Pb+4]
[Pb]
[CH-]
[Ag-]
[LiH]
[Cu+]
[W]
[Sn+2]
[As]
[Yb+3]
[I+2]
[IH2]
[Ca]
[Ti]
[OH]
[Br+2]
[Bi]
[Ce]
[Zr+4]
[n-]
[Rh+3]
[Co+2]
[PH2]
[AlH4-]
[Rh+]
[GeH4]
[Mn+2]
[Ce+4]
[PH4+]
[Pd-4]
[CH2+]
[B+]
[Sb]
[I+]
[In+3]
[Sc+3]
[Pb+2]
[Mo]
8
[In]
[Ni+2]
[Hg+2]
[Pd-2]
[PH3+]
[Cl+2]
[s+]
[Re]
[Ir]
[Cs]
[P+3]
[SnH3]
[Au]
[Xe]
[Si-]
[SiH4]
[Sn+]
[Cd+2]
[Fe-3]
[Sm+2]
[P+5]
[Tl+]
[Al+2]
[CH2-]
9
[B+3]
[Zr+2]
[Pd-]
[Ge]
[Cr+3]
[Ti+]
[Tl]
[Zr]
[o+]
[SH3+]
[GeH]
[Se-]
[Nd]
[Tl+3]
[Mn+3]
[SnH2]
[Ga]
[Ga+]
[Rb+]
[Nd+3]
[Ta+5]
[PH5]
[Pd+]
[PH3]
[Dy+3]
[Sn+4]
[SnH4]
[SeH-]
[Sm]
[BH]
[La+3]
[Cr+2]
[N+3]
[Y+3]
[Hg+]
[Ta]
[Ga+3]
[Bi+3]
[SeH]
[Ni+]
[Te]
[IH+]
[Sm+3]
[Hf+4]
[Ba]
[Yb]
[AlH3]
[IH2+]
[IH2+3]
[PdH2]
[c+]
[Co+]
[Tl+2]
[Fe-4]
[Br+]
[Pt+2]
[Cd]
[C+]
[Co+3]
[V]
[Cr+6]
[Ni+3]
[V+3]
[SH+]
[B+2]
[SH2]
b
[Au-]
[Ti+5]
[Pt+3]
[RuH3]
[As+]
[Ar]
p
[Pr+3]
[V+4]
[Ta+2]
[La]
[He]
[PH2+]
[Sc]
[Cu+3]
[Pb+3]
[Hf]
[Ga+2]
[OH+]
[Ru-2]
%10
[Ru+2]
[OH2+]
[PH4]
[Be+2]
[Eu+3]
[CH+]
[Ti+2]
[Ce+2]
[Pt-]
[Sr+2]
[SH2+]
