[C&H0&+0]-[N&H1&+0]: 4800
[O&H1&+0]: 3713
[C&H0&+0]-[N&H0&+0]: 2324
[c&H0&+0]-[c&H0&+0]: 2142
[N&H2&+0]: 2123
[C&H2&+0]-[O&H0&+0]: 1886
[C&H2&+0]-[N&H0&+0]: 1859
[N&H1&+0]-[c&H0&+0]: 1637
[N&H0&+0]-[c&H0&+0]: 1264
[N&H1&+0]: 998
[O&H0&+0]-[c&H0&+0]: 926
[C&H0&+0]-[c&H0&+0]: 832
[C&H2&+0]-[n&H0&+0]: 748
[C&H2&+0]-[N&H1&+0]: 721
[C&H2&+0]-[O&H1&+0]: 580
[N&H1&+0]-[S&H0&+0]: 557
[C&H2&+0]: 465
[C&H0&+0]-[O&H0&+0]: 424
[N&H1&+0]-[C&H0&+0]-[N&H1&+0]: 400
[O&H0&+0]-[S&H0&+0]: 357
[C&H1&+0]-[c&H0&+0]: 332
[C&H1&+0]=[O&H0&+0]: 328
[c&H0&+0]-[n&H0&+0]: 326
[C&H0&+0]=[C&H1&+0]: 293
[C&H1&+0]-[O&H1&+0]: 290
[C&H1&+0]-[N&H1&+0]: 286
[N&H0&+0]-[S&H0&+0]: 276
[C&H3&+0]-[N&H0&+0]: 267
[C&H3&+0]-[O&H0&+0]: 264
[C&H1&+0]-[O&H0&+0]: 251
[C&H2&+0]-[C&H2&+0]: 241
[C&H0&+0]=[N&H0&+0]: 233
[C&H0&+0]=[O&H0&+0]: 226
[C&H1&+0]=[N&H0&+0]: 216
[C&H1&+0]-[N&H0&+0]: 200
[C&H2&+0]-[N&H2&+0]: 192
[C&H1&+0]=[C&H1&+0]: 191
[C&H2&+0]-[S&H0&+0]: 188
[Br&H0&+0]-[C&H2&+0]: 183
[S&H0&+0]-[c&H0&+0]: 176
[C&H0&+0]-[N&H2&+0]: 172
[N&H0&+0]-[C&H0&+0]-[N&H1&+0]: 163
[C&H2&+0]-[C&H1&+0]: 157
[O&H0&+0]=[S&H0&+0]: 149
[c&H1&+0]: 125
[C&H1&+0]: 124
[C&H0&+0]-[n&H0&+0]: 124
[n&H1&+0]: 103
[C&H2&+0]-[c&H0&+0]: 102
[C&H3&+0]-[n&H0&+0]: 95
[N&H2&+0]-[c&H0&+0]: 90
*-[C@@&*&H1&+0](-*)-[N&H2&+0]: 70
[C&H1&+0]-[n&H0&+0]: 67
[N&H1&+0]-[C&H0&+0]-[O&H0&+0]: 64
[C&H0&+0]#[N&H0&+0]: 61
[C&H2&+0]-[N&+&H0]: 56
[C&H0&+0]-[C&H2&+0]: 56
*-[C@&*&H1&+0](-*)-[N&H2&+0]: 53
[S&H0&+0]-[n&H0&+0]: 52
[C&H0&+0]=[C&H0&+0]: 48
[C@&*&H1&+0]-[O&H1&+0]: 47
*-[C@&*&H1&+0](-*)-*-[N&H1&+0]: 46
[C&H2&+0]-[C&H1&+0]-[O&H0&+0]: 42
[c&H0&+0]-[c&H0&+0]1:[c&H1&+0]:[s&H0&+0]:[c&H0&+0]:[n&H0&+0]:1: 41
[C&H3&+0]-[c&H0&+0]: 40
[O&-&H0]-[n&+&H0]: 40
[c&H0&+0]-[c&H0&+0]1:[n&H0&+0]:[n&H0&+0]:[n&H0&+0]:[n&H1&+0]:1: 40
[C&H3&+0]-[C&H1&+0]-[O&H1&+0]: 39
[C&H2&+0]-[C&H1&+0]-[O&H1&+0]: 38
[N&H0&+0]-[C&H2&+0]-[c&H0&+0]: 37
[B&H0&+0]-[c&H0&+0]: 36
*-[C@&*&H1&+0](-*)-*.[O&H1&+0]: 35
[C&H2&+0]-[C&H0&+0]-[O&H1&+0]: 34
[c&H0&+0]1:[n&H0&+0]:[n&H0&+0]:[n&H0&+0]:[n&H1&+0]:1: 34
[C&H1&+0]-[N&H2&+0]: 34
[C&H2&+0]-[C&H3&+0]: 34
[C&H2&+0]-[N&H0&+0]-[C&H2&+0]: 32
*-[C@@&*&H1&+0](-*)-*.[O&H1&+0]: 32
*-[C@@&*&H1&+0](-*)-*-[N&H1&+0]: 32
[C&H1&+0]-[C&H1&+0]-[O&H1&+0]: 32
[C@@&*&H1&+0]-[O&H1&+0]: 31
*-[C@&*&H1&+0](-*)-*-[O&H1&+0]: 30
[C&H1&+0]-[S&H0&+0]: 30
[C&H3&+0]-[C&H1&+0]: 29
*-[C@@&*&H1&+0](-*)-*-[O&H1&+0]: 29
[n&H0&+0]:[c&H0&+0]:[n&H1&+0]: 29
[c&H0&+0]:[c&H0&+0]:[c&H0&+0]:[n&H1&+0]: 28
[C&H2&+0]-[O&H0&+0]-[C&H0&+0]-[O&H0&+0]: 25
*-[C&H0&+0](-*)=[O&H0&+0]: 24
[C&H3&+0]-[C&H0&+0]-[O&H1&+0]: 24
[C&H0&+0]=[C&H2&+0]: 23
[c&H0&+0]-[c&H0&+0](:[n&H0&+0]):[n&H1&+0]: 23
[#50&H0&+0]-[c&H0&+0]: 23
[Br&H0&+0]-[C&H1&+0]: 23
*-[C@&*&H1&+0](-*)-*.[N&H2&+0]: 22
[C&H2&+0]-[P&H0&+0]=[O&H0&+0]: 22
*-[C@&*&H1&+0](-*)-[O&H0&+0]: 22
[S&H1&+0]: 22
[C&H0&+0]-[C&H0&+0]-[O&H1&+0]: 21
*-[C@@&*&H1&+0](-*)-*.[c&H0&+0]-[c&H0&+0]: 20
*-[C@&*&H1&+0](-*)-*.[c&H0&+0]-[c&H0&+0]: 20
[C&H0&+0]1-[C&H2&+0]-[O&H0&+0]-1: 20
[C&H0&+0]-[C&H3&+0]: 19
[C&H2&+0]-[O&H0&+0]-[C&H1&+0]-[O&H0&+0]: 19
*-[C@@&*&H1&+0](-*)-*.[N&H2&+0]: 19
[C&H0&+0]-[C&H1&+0]-[O&H1&+0]: 18
[c&H0&+0]1:[c&H1&+0]:[s&H0&+0]:[c&H0&+0]:[n&H0&+0]:1: 17
[C&H2&+0]=[C&H1&+0]: 17
*-[C@&*&H1&+0](-*)-[O&H1&+0]: 17
[C&H3&+0]: 16
[C&H0&+0]-[C&H1&+0]: 16
*-[C@@&*&H1&+0](-*)-[O&H0&+0]: 16
[O&H1&+0]-[C&H0&+0]-[c&H0&+0]: 16
[C&H3&+0]-[N&H1&+0]: 16
[C&H3&+0]-[C&H0&+0]-[O&H0&+0]: 15
[C&H3&+0]-[N&+&H0]: 15
[c&H0&+0]1:[c&H1&+0]:[n&H0&+0]:[n&H0&+0]:[n&H0&+0]:1: 15
*-[C@&*&H1&+0](-*)-*.[C&H0&+0]-[N&H1&+0]: 15
[O&H0&+0]=[S&H0&+0]-[c&H0&+0]: 15
*-[C@&*&H1&+0](-*)-[N&H1&+0]: 14
[C&H1&+0]-[C&H0&+0]-[O&H1&+0]: 14
[C&H0&+0]-[C&H0&+0]: 14
[C&H0&+0]-[S&H0&+0]: 13
[O&H1&+0]-[C&H1&+0]-[c&H0&+0]: 13
[C&H1&+0]-[C&H1&+0]: 13
[C&H1&+0]1-[C&H1&+0]-[O&H0&+0]-1: 12
*-[C@&*&H1&+0](-*)-[C&H0&+0]-[N&H1&+0]: 12
[n&H0&+0]:[c&H0&+0]:[n&H0&+0]: 12
[C@@&*&H1&+0]-[C&H2&+0]: 12
[C&H2&+0]-[S&H0&+0]=[O&H0&+0]: 11
[C&H3&+0]-[C&H1&+0]-[O&H0&+0]: 11
[C&H2&+0]-[C&H2&+0]-[O&H0&+0]: 11
*-[C@&*&H1&+0](-*)-*-[C@@&*&H1&+0](-*)-*.[O&H1&+0]: 11
[C&H0&+0]-[N&H0&+0]-[C&H0&+0]: 11
[N&H1&+0]-[C&H0&+0]-[n&H0&+0]: 11
*-[C@@&*&H1&+0](-*)-[C&H2&+0]-[N&H0&+0]: 10
[C&H0&+0]-[N&H0&+0].[C@@&*&H0&+0]-[C@@&*&H0&+0]: 10
[c&H0&+0]:[c&H0&+0]:[c&H0&+0](-[c&H0&+0]):[n&H1&+0]: 10
[C&H2&+0]1-[C&H1&+0]-[O&H0&+0]-1: 10
*-[C@@&*&H1&+0](-*)-*.[C&H0&+0]-[N&H1&+0]: 10
[N&H1&+0]-[c&H0&+0](:[n&H0&+0]):[n&H1&+0]: 10
[c&H0&+0]-[c&H0&+0]1:[n&H0&+0]:[c&H0&+0]:[c&H1&+0]:[s&H0&+0]:1: 10
[c&H0&+0]-[n&H0&+0]1:[n&H0&+0]:[c&H0&+0]:[c&H1&+0]:[c&H0&+0]:1-[c&H0&+0]: 10
*-[C@&*&H1&+0](-*)-*.[C&H0&+0]-[N&H0&+0]: 10
[C&H0&+0]-[C&H2&+0]-[N&H0&+0]: 9
[C&H2&+0]-[C&H2&+0]-[N&H1&+0]: 9
[C&H2&+0]-[C&H2&+0]-[O&H1&+0]: 9
[N&H2&+0]-[C&H0&+0]-[N&H1&+0]: 9
[C&H2&+0]-[Cl&H0&+0]: 9
[C&H0&+0]-[N&H0&+0]-[C&H2&+0]: 9
[c&H0&+0]-[c&H0&+0](:[n&H0&+0]):[n&H1&+0]:[c&H0&+0]: 9
[c&H0&+0]-[c&H0&+0]1:[c&H0&+0]:[s&H0&+0]:[c&H0&+0]:[n&H0&+0]:1: 9
[c&H0&+0]:[n&H1&+0]:[c&H1&+0]:[n&H0&+0]: 9
[I&H0&+0]-[c&H0&+0]: 9
*-[C@@&*&H1&+0](-*)-*.[N&H1&+0]: 9
[c&H0&+0]1:[n&H0&+0]:[c&H0&+0]:[c&H1&+0]:[s&H0&+0]:1: 8
*-[C&H1&+0](-*)-[N&H1&+0]-[C&H0&+0]: 8
*-[C@&*&H1&+0](-*)-*.[N&H1&+0]: 8
[C&H0&+0]1-[C&H1&+0]-[O&H0&+0]-1: 8
*-[C@@&*&H1&+0](-*)-[C&H0&+0]-[N&H1&+0]: 8
[N&H3&+]: 8
[N&+&H0]-[O&-&H0]: 7
*-[C@@&*&H1&+0](-*)-[N&H1&+0]: 7
[c&H0&+0]-[n&H0&+0]1:[c&H1&+0]:[c&H0&+0]:[n&H0&+0]:[n&H0&+0]:1: 7
*-[C@@&*&H1&+0](-*)-*-[C@@&*&H1&+0](-*)-*.[c&H0&+0]-[c&H0&+0]: 7
*-[C@@&*&H1&+0](-*)-*.[C&H2&+0]-[N&H0&+0]: 7
[C@@&*&H1&+0].[O&H1&+0]: 7
*-[C@&*&H1&+0](-*)-*.[C&H2&+0]: 7
*-[C@&*&H0&+0](-*)(-*)-*-[O&H1&+0]: 7
[C&H2&+0]-[C&H2&+0]-[N&H0&+0]: 7
[C@@&*&H1&+0]-[N&H1&+0]: 7
[c&H0&+0]-[c&H0&+0]1:[n&H0&+0]:[c&H0&+0]:[c&H0&+0]:[s&H0&+0]:1: 7
*-[C@&*&H1&+0](-*)-[C&H0&+0]-[N&H0&+0]: 7
[c&H0&+0]1:[c&H1&+0]:[c&H1&+0]:[c&H0&+0]:[n&H0&+0]:1: 7
[C&H0&+0]#[C&H1&+0]: 7
*-[C@@&*&H1&+0](-*)-[O&H1&+0]: 7
*-[C&H1&+0](-*)-[C&H0&+0]-[N&H1&+0]: 7
[c&H0&+0]:[n&H0&+0]:[c&H1&+0]:[c&H0&+0]:[c&H0&+0]: 6
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-*)-*-*-1.[O&H1&+0]: 6
[C&H1&+0]-[C&H2&+0]-[N&H0&+0]: 6
[n&H0&+0]:[c&H1&+0]:[n&H1&+0]: 6
*-[C@&*&H1&+0](-*)-[C&H2&+0]: 6
[c&H0&+0]-[n&H0&+0]1:[c&H0&+0]:[c&H1&+0]:[c&H0&+0]:[n&H0&+0]:1: 6
[c&H0&+0]:[c&H1&+0]:[c&H1&+0]:[c&H0&+0]:[n&H0&+0]: 6
[c&H0&+0]1:[n&H0&+0]:[c&H0&+0]:[c&H0&+0]:[s&H0&+0]:1: 6
[c&H0&+0]-[c&H0&+0]1:[n&H0&+0]:[n&H0&+0]:[c&H0&+0]:[o&H0&+0]:1: 6
[c&H0&+0]-[c&H0&+0]1:[c&H1&+0]:[c&H0&+0]:[n&H0&+0]:[n&H0&+0]:1-[c&H0&+0]: 6
[C&H0&+0]-[N&H1&+0]-[C@@&*&H1&+0]: 6
*-[C@@&*&H1&+0](-*)-[C&H2&+0]-[O&H1&+0]: 6
[c&H0&+0]:[c&H1&+0]:[c&H1&+0]:[c&H1&+0]:[n&H0&+0]: 6
*-[C@@&*&H1&+0](-*)-[N&H0&+0]: 6
[C@@&*&H1&+0]-[C@&*&H1&+0]: 6
[C&H0&+0]-[N&H1&+0]-[C@&*&H1&+0]: 6
*-[C@&*&H1&+0](-*)-*.[N&H1&+0]-[c&H0&+0]: 6
*-[C@&*&H1&+0](-*)-[N&H0&+0]: 6
[c&H0&+0]-[c&H0&+0]1:[c&H1&+0]:[n&H0&+0]:[n&H0&+0]:[n&H0&+0]:1: 5
*-[C@&*&H1&+0](-*)-[O&H0&+0]-[C&H0&+0]: 5
*-[C@&*&H1&+0](-*-[N&H1&+0])-[C@&*&H1&+0](-*)-*: 5
[C@@&*&H1&+0]1-[C@&*&H1&+0]-[O&H0&+0]-1: 5
[C&H0&+0]-[C&H0&+0]-[N&H0&+0]: 5
[C&H2&+0]1-[C&H2&+0]-[N&H1&+0]-[C&H2&+0]-[C&H2&+0]-[C&H1&+0]-1: 5
*-[C@&*&H1&+0](-*)-*-[N&H2&+0]: 5
[c&H0&+0]-[c&H0&+0]1:[c&H0&+0]:[n&H0&+0]:[c&H0&+0]:[s&H0&+0]:1: 5
*-[C@&*&H1&+0](-*-[N&H1&+0])-[C@@&*&H1&+0](-*)-*: 5
[c&H0&+0]-[c&H0&+0](:[n&H1&+0]):[c&H0&+0]:[c&H0&+0]: 5
[c&H0&+0]1:[c&H0&+0]:[n&H0&+0]:[c&H0&+0]:[s&H0&+0]:1: 5
*-[C@&*&H1&+0](-*)-[O&H0&+0]-[c&H0&+0]: 5
*-[C@@&*&H1&+0](-*)-*-[C&H2&+0]: 5
[c&H0&+0]-[n&H0&+0]1:[c&H0&+0]:[c&H1&+0]:[c&H1&+0]:[c&H0&+0]:1: 5
[c&H0&+0]-[c&H0&+0]1:[c&H0&+0]:[s&H0&+0]:[c&H0&+0](-[c&H0&+0]):[n&H0&+0]:1: 5
[c&H0&+0]-[c&H0&+0]1:[n&H0&+0]:[c&H0&+0]:[n&H0&+0]:[o&H0&+0]:1: 5
[C@@&*&H1&+0].[C@@&*&H1&+0]-[N&H0&+0]: 5
[C&H2&+0]1-[C&H2&+0]-[C&H1&+0]-[C&H2&+0]-[C&H2&+0]-[N&H1&+0]-1: 5
*-[C@@&*&H1&+0](-*)-*.[N&H0&+0]-[c&H0&+0]: 5
[c&H0&+0]-[c&H0&+0]1:[n&H0&+0]:[c&H0&+0](-[c&H0&+0]):[c&H1&+0]:[s&H0&+0]:1: 5
*-[C@&*&H0&+0](-*)(-*)-*.[c&H0&+0]-[c&H0&+0]: 5
[C@&*&H1&+0]-[C@&*&H1&+0]: 5
*-[C&H1&+0](-*-[N&H1&+0])-[C&H0&+0](-*)(-*)-*: 5
*-[C@&*&H1&+0](-*)-*-[C@&*&H1&+0](-*)-*.[O&H1&+0]: 5
[C@&*&H1&+0]1-[C@&*&H1&+0]-[C&H2&+0]-1: 5
*-[C@&*&H1&+0](-*)-*.[C&H2&+0]-[O&H1&+0]: 5
*-[C@@&*&H1&+0](-*)-*.[N&H1&+0]-[c&H0&+0]: 5
*-[C@@&*&H1&+0](-*)-*-[C@&*&H1&+0](-*)-*.[O&H1&+0]: 5
[C@&*&H1&+0].[O&H1&+0]: 5
*-[C@&*&H0&+0](-*)(-*)-*.[N&H2&+0]: 5
[C@&*&H1&+0]-[C&H2&+0]: 5
[C@&*&H1&+0]-[N&H1&+0]: 5
*-[C@&*&H1&+0]1-*-*-[C@&*&H1&+0](-[N&H2&+0])-*-*-1: 4
*-[C@&*&H1&+0]1-*-[C@@&*&H1&+0](-[O&H1&+0])-*-*-1: 4
[C&H0&+0]-[N&H1&+0].[C@&*&H1&+0]: 4
*-[C@@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-*-[N&H1&+0]: 4
[c&H1&+0]:[c&H1&+0]:[c&H0&+0]:[n&H0&+0]: 4
[C@&*&H1&+0]-[C&H0&+0]-[N&H1&+0]: 4
*-[C@&*&H1&+0](-*)-[C&H0&+0]-[N&H2&+0]: 4
[C@@&*&H1&+0].[C@@&*&H1&+0]-[O&H1&+0]: 4
*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*-[N&H1&+0]: 4
*-[C@@&*&H1&+0](-*)-*.[C&H0&+0]-[N&H0&+0]: 4
[C@&*&H1&+0]-[C@@&*&H1&+0]-[O&H1&+0]: 4
*-[C@@&*&H1&+0](-*)-[O&H0&+0]-[c&H0&+0]: 4
[C@@&*&H1&+0].[N&H2&+0]: 4
[c&H0&+0]1:[n&H0&+0]:[n&H0&+0]:[c&H0&+0]:[o&H0&+0]:1: 4
*-[C@&*&H1&+0](-*)-[C&H2&+0]-[O&H1&+0]: 4
*-[C@&*&H0&+0](-*)(-*)-*.[O&H1&+0]: 4
[c&H0&+0]-[c&H0&+0](:[n&H0&+0]):[n&H0&+0]: 4
[C&H1&+0]-[C&H2&+0]-[N&H1&+0]: 4
*-[C@&*&H1&+0](-*)-*.[C&H0&+0]-[c&H0&+0]: 4
*-[C@@&*&H1&+0]1-*-[N&H1&+0]-*-[C@&*&H1&+0]-1-*: 4
[c&H0&+0]-[n&H0&+0]1:[c&H0&+0]:[c&H0&+0]:[c&H0&+0]:[n&H0&+0]:1: 4
*-[C@@&*&H0&+0](-*)(-*)-*.[C&H0&+0]-[N&H2&+0]: 4
[C&H2&+0]1-[C&H1&+0]-[C&H1&+0]-1: 4
*-[C@@&*&H1&+0](-*)-[C&H0&+0]#[N&H0&+0]: 4
[c&H0&+0]-[c&H0&+0]1:[c&H1&+0]:[c&H1&+0]:[c&H0&+0]:[n&H1&+0]:1: 4
*-[C@&*&H1&+0](-*)-*.[N&H0&+0]-[c&H0&+0]: 4
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-*-[O&H1&+0])-*-*-1: 4
[S&H0&+0]-[C&H1&+0]-[S&H0&+0]: 4
[N&H1&+0]-[C&H2&+0]-[c&H0&+0]: 4
[O&H1&+0]-[S&H0&+0]: 4
[n&H1&+0]:[c&H0&+0]:[n&H1&+0]: 4
*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*.[O&H1&+0]: 4
[c&H0&+0]-[c&H0&+0]1:[c&H1&+0]:[c&H0&+0]:[n&H0&+0]:[n&H1&+0]:1: 4
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-[C&H0&+0]-[N&H1&+0])-*-*-1: 4
[c&H0&+0]-[c&H0&+0]1:[n&H0&+0]:[n&H0&+0]:[c&H0&+0](-[c&H0&+0]):[o&H0&+0]:1: 4
*-[C@@&*&H1&+0](-*)-*.[C&H0&+0]-[c&H0&+0]: 4
[N&H0&+0]=[C&H0&+0]-[c&H0&+0]: 4
[c&H0&+0]-[c&H0&+0]1:[c&H0&+0]:[c&H1&+0]:[c&H1&+0]:[n&H0&+0]:1: 4
*-[C&H1&+0](-*)-*.[C&H2&+0]-[N&H0&+0]: 3
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-*)-*-*-1.[c&H0&+0]-[c&H0&+0]: 3
[C@&*&H1&+0]1-[C@&*&H1&+0]-[O&H0&+0]-1: 3
*-[C@@&*&H1&+0]1-*-[N&H1&+0]-*-[C@@&*&H1&+0](-*)-*-1: 3
[C&H2&+0]-[C&H2&+0]-[C&H1&+0]-[N&H1&+0]: 3
[C@&*&H1&+0]-[C@&*&H1&+0]-[O&H1&+0]: 3
[C@@&*&H1&+0]-[C@@&*&H1&+0]-[O&H1&+0]: 3
[C&H2&+0]1-[C&H2&+0]-[C&H1&+0]-1: 3
*-[C@&*&H0&+0](-*)(-*)-*.[C&H0&+0]-[N&H0&+0]: 3
[c&H0&+0]-[C&H1&+0]1-[C&H2&+0]-[C&H2&+0]-[N&H1&+0]-[C&H2&+0]-[C&H2&+0]-1: 3
*-[C@@&*&H1&+0](-*)-[C&H2&+0]-[N&H1&+0]: 3
*-[C&H1&+0](-*)-[C&H0&+0](-*)=[O&H0&+0]: 3
[c&H0&+0]1:[c&H0&+0]:[n&H0&+0]:[n&H0&+0]:[n&H0&+0]:1: 3
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-[N&H2&+0])-*-*-1: 3
[C&H1&+0]=[C&H1&+0]-[#50&H0&+0]: 3
[c&H0&+0]1:[c&H0&+0]:[s&H0&+0]:[c&H0&+0]:[n&H0&+0]:1: 3
[c&H0&+0]-[c&H0&+0]1:[c&H1&+0]:[c&H1&+0]:[n&H0&+0]:[c&H0&+0]:[n&H0&+0]:1: 3
[C&H2&+0]-[N&H1&+0]-[C&H0&+0]=[O&H0&+0]: 3
[N&+&H0]-[c&H0&+0]: 3
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-*)-*-*-1.[N&H2&+0]: 3
[C&H1&+0]-[O&H1&+0].[C&H1&+0]=[C&H1&+0]: 3
[N&H2&+0]-[C&H0&+0](-[N&H1&+0])=[S&H0&+0]: 3
*-[C@&*&H1&+0](-*)-*-[C&H0&+0]-[N&H1&+0]: 3
*-[C@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*-[N&H1&+0]: 3
[C&H0&+0]-[c&H0&+0].[O&H1&+0]: 3
[c&H0&+0]-[n&H0&+0]1:[c&H0&+0]:[c&H1&+0]:[c&H1&+0]:[c&H0&+0]:1-[c&H0&+0]: 3
*-[C@@&*&H1&+0]1-[C@&*&H1&+0](-*)-*-[C@@&*&H1&+0](-*)-[C@@&*&H0&+0]-1(-*)-*.[O&H1&+0]: 3
*-[C@@&*&H1&+0](-*)-[C&H2&+0]: 3
[C&H2&+0]-[C&H1&+0]-[N&H1&+0]: 3
[O&H1&+0]-[c&H0&+0](:[c&H0&+0]):[c&H0&+0]:[c&H0&+0]:[n&H0&+0]: 3
*-[C@@&*&H1&+0](-*)-*.[c&H1&+0]: 3
[c&H0&+0]:[n&H0&+0]:[n&H0&+0]:[c&H0&+0]: 3
[c&H0&+0]-[c&H0&+0](:[n&H0&+0]):[n&H0&+0]:[n&H0&+0]: 3
[n&H0&+0]:[c&H1&+0]:[n&H0&+0]: 3
[C&H0&+0]-[C&H0&+0]-[N&H2&+0]: 3
*-[C&H1&+0]1-*-*-[C&H1&+0](-[N&H1&+0]-[c&H0&+0])-*-*-1: 3
[C@@&*&H1&+0]-[O&H1&+0].[C@&*&H1&+0]: 3
[c&H0&+0]-[n&H0&+0]1:[c&H0&+0]:[c&H0&+0]:[c&H1&+0]:[c&H0&+0]:1-[c&H0&+0]: 3
[c&H0&+0]:[s&H0&+0]:[n&H0&+0]: 3
[C&H2&+0]-[C&H2&+0]-[C&H2&+0]-[N&H1&+0]: 3
[C&H0&+0]-[C&H1&+0]-[N&H1&+0]: 3
[C&H2&+0]-[C&H1&+0](-[N&H1&+0])-[c&H0&+0]: 3
[C@&*&H1&+0].[c&H0&+0]-[c&H0&+0]: 3
[c&H0&+0]-[c&H0&+0]1:[n&H0&+0]:[c&H0&+0]:[s&H0&+0]:[c&H0&+0]:1-[c&H0&+0]: 3
[C@&*&H1&+0]-[O&H0&+0]: 3
[C@@&*&H1&+0].[C@&*&H1&+0]-[N&H1&+0]: 3
[C&H2&+0]-[C&H0&+0]-[O&H0&+0]: 3
*-[C@&*&H1&+0](-[N&H2&+0])-[C@&*&H1&+0](-*)-*: 3
[c&H0&+0]:[c&H1&+0]:[c&H0&+0](-[c&H0&+0]):[n&H1&+0]: 3
*-[C@&*&H1&+0]1-*-*-[C@&*&H1&+0](-[N&H1&+0]-[C&H0&+0])-*-*-1: 3
[c&H0&+0]1:[c&H1&+0]:[c&H0&+0]:[n&H0&+0]:[n&H0&+0]:1: 3
[N&H1&+0]=[C&H0&+0]-[N&H1&+0]: 3
*-[C@@&*&H1&+0](-*)-*: 3
*-[C@@&*&H1&+0](-*)-*-*-[C@&*&H1&+0](-*)-*.[c&H0&+0]-[c&H0&+0]: 3
*-[C@@&*&H1&+0](-*)-*-[N&H2&+0]: 3
*-[C@@&*&H1&+0](-*)-*-[C&H0&+0]-[N&H0&+0]: 3
*-[C@@&*&H1&+0](-*)-*-[N&H0&+0]-[C&H0&+0]: 3
*-[C@@&*&H1&+0](-*)-*-[C&H2&+0]-[N&H0&+0]: 3
*-[C@@&*&H1&+0](-*)-*-[C@@&*&H1&+0](-*)-*.[O&H1&+0]: 3
*-[C@@&*&H0&+0](-*)(-*)-*.[c&H0&+0]-[c&H0&+0]: 3
*-[C@@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-*.[O&H1&+0]: 3
*-[C@@&*&H0&+0](-*)(-*)-*.[O&H1&+0]: 3
*-[C@&*&H1&+0](-*)-[N&H0&+0]-[C&H0&+0]: 3
[c&H0&+0]-[n&H0&+0]1:[c&H1&+0]:[c&H0&+0](-[c&H0&+0]):[n&H0&+0]:[n&H0&+0]:1: 3
*-[C@@&*&H1&+0]1-*-[C@@&*&H1&+0](-[C&H0&+0]-[N&H0&+0])-*-*-1: 3
*-[C@@&*&H1&+0](-*)-[C&H2&+0]-*: 3
*-[C@@&*&H1&+0](-*)-*-[C@@&*&H1&+0](-*)-[N&H2&+0]: 3
[C@@&*&H1&+0]-[C@&*&H1&+0]-[O&H1&+0]: 3
*-[C@@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-*)-*-1.[C&H0&+0]-[N&H0&+0]: 3
*-[C@&*&H1&+0]1-*-[N&H1&+0]-*-[C@@&*&H1&+0]-1-*: 3
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-[C&H0&+0]-[N&H0&+0])-*-*-1: 3
*-[C@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*)-*-*-1.[N&H2&+0]: 3
[C@@&*&H1&+0].[C@&*&H1&+0]-[O&H1&+0]: 3
*-[C@&*&H1&+0](-*)-*.[O&H0&+0]-[c&H0&+0]: 3
[C@&*&H1&+0]-[N&H2&+0]: 3
*-[C@&*&H1&+0](-*)-*.*-[C@&*&H1&+0](-*)-[N&H2&+0]: 3
[C@@&*&H1&+0].[C&H2&+0]-[N&H0&+0]: 3
*-[C&H1&+0](-*)-*-[N&H0&+0]-[c&H0&+0]: 3
*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-[N&H1&+0]: 3
[C&H0&+0]-[N&H0&+0].[C@&*&H0&+0]: 3
[c&H0&+0]-[c&H0&+0]1:[c&H1&+0]:[s&H0&+0]:[c&H0&+0](-[c&H0&+0]):[n&H0&+0]:1: 3
[C&H0&+0]-[N&H1&+0].[C@@&*&H1&+0]: 3
[C@@&*&H1&+0]-[C@&*&H0&+0]-[C@@&*&H1&+0]-[C@&*&H1&+0]-[C&H0&+0]-[N&H1&+0]: 2
*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-*-[N&H1&+0]: 2
*-[C@&*&H1&+0](-*)-*-[C&H2&+0]-[N&H0&+0]: 2
*-[C@&*&H1&+0]1-*-[C@@&*&H1&+0](-*)-*-[N&H1&+0]-1: 2
[C@&*&H1&+0].[N&H0&+0]-[S&H0&+0]: 2
*-[C@&*&H1&+0](-*)-*.[C&H1&+0]=[N&H0&+0]: 2
*-[C@@&*&H1&+0]1-*-[N&H1&+0]-*-[C@@&*&H1&+0]-1-*: 2
*-[C@&*&H1&+0]1-*-[N&H1&+0]-[C@&*&H1&+0](-*)-*-1: 2
*-[C@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*.[C&H0&+0]-[N&H1&+0]: 2
[c&H1&+0]:[c&H0&+0]:[n&H1&+0]: 2
[C@@&*&H1&+0].[C@&*&H1&+0].[N&H0&+0]-[c&H0&+0]: 2
[C&H2&+0]-[C@@&*&H0&+0]-[O&H1&+0]: 2
[C&H0&+0]-[N&H0&+0].[C@@&*&H1&+0]: 2
[C&H2&+0]-[C&H2&+0]-[C&H0&+0]-[N&H1&+0]: 2
[c&H0&+0]-[c&H0&+0]1:[c&H0&+0]:[n&H1&+0]:[c&H0&+0]:[n&H0&+0]:1: 2
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-[C@@&*&H1&+0]-1-*.[c&H0&+0]-[c&H0&+0]: 2
[C&H2&+0]-[C&H2&+0]-[C&H1&+0](-[N&H1&+0])-[c&H0&+0]: 2
*-[C&H1&+0](-*)-[N&H1&+0]-[c&H0&+0]: 2
[C&H1&+0]-[C&H1&+0]-[O&H0&+0]: 2
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*-[C&H2&+0]-[O&H1&+0])-*-*-1: 2
*-[S&H0&+0](=*)-[N&H0&+0]=[C&H1&+0]: 2
[c&H0&+0]-[c&H0&+0]1:[c&H1&+0]:[c&H0&+0]:[c&H0&+0]:[n&H0&+0]:1: 2
[c&H0&+0]-[c&H0&+0]1:[c&H1&+0]:[c&H1&+0]:[c&H0&+0](-[c&H0&+0]):[n&H0&+0]:1: 2
[c&H0&+0]1:[c&H1&+0]:[c&H0&+0]:[n&H1&+0]:[n&H0&+0]:1: 2
*-[C@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*.[C&H2&+0]-[N&H0&+0]: 2
*-[C@@&*&H1&+0]1-*-[C@@&*&H0&+0](-*)(-*)-[C@&*&H1&+0](-[N&H2&+0])-[C@@&*&H1&+0](-*)-[C@&*&H1&+0]-1-*: 2
*-[C@@&*&H0&+0](-*)(-*)-*.[C&H0&+0]-[N&H1&+0]: 2
[C@@&*&H1&+0]-[C@@&*&H1&+0]-[C&H2&+0]: 2
*-[C@@&*&H1&+0](-*)-*.[O&H0&+0]-[c&H0&+0]: 2
[C&H2&+0]-[C&H2&+0]-[C&H0&+0]-[O&H0&+0]: 2
*-[C&H1&+0](-*)-[N&H0&+0]-[C&H0&+0]: 2
[c&H0&+0]1:[c&H1&+0]:[c&H0&+0]:[n&H0&+0]:[o&H0&+0]:1: 2
*-[C@@&*&H1&+0](-*)-[S&H0&+0]: 2
[C&H0&+0]-[O&H0&+0].[C@&*&H1&+0]: 2
[C@@&*&H1&+0]-[C@&*&H1&+0].[O&H1&+0]: 2
[n&H0&+0]:[n&H1&+0]: 2
*-[C@&*&H1&+0]1-*-[N&H1&+0]-*-[C@&*&H1&+0]-1-*: 2
*-[C@&*&H1&+0](-*)-*.[C&H2&+0]-[N&H0&+0]: 2
*-[C@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*)-*-*-1.[C&H2&+0]-[N&H0&+0]: 2
*-[C&H1&+0](-*)-*-[O&H0&+0]-[C&H2&+0]: 2
*-[C@&*&H1&+0](-*)-[C&H2&+0]-[N&H0&+0]: 2
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-[S&H0&+0])-[C@&*&H1&+0](-*)-[C@@&*&H1&+0]-1-*: 2
[n&H0&+0]:[n&H0&+0]:[c&H0&+0]:[n&H0&+0]: 2
[O&H0&+0]-[C&H0&+0]-[C&H0&+0]-[O&H0&+0]: 2
[N&H0&+0]=[C&H1&+0]-[c&H0&+0]: 2
*-[C@@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-[N&H1&+0]-[S&H0&+0]: 2
*-[C@&*&H1&+0](-*)-*.*-[C@@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-*-[O&H1&+0])-*-*-1: 2
*-[C&H1&+0](-*)-*-[N&H0&+0]-[C&H0&+0]: 2
[C&H2&+0]-[C@&*&H1&+0]-[O&H1&+0]: 2
[O&-&H0]-[S&H0&+0]: 2
[C&H0&+0]-[C&H2&+0]-[O&H1&+0]: 2
*-[C&H2&+0]-*: 2
*-[C@&*&H1&+0]1-*-*-[C@&*&H1&+0](-[C&H0&+0]-[N&H1&+0])-*-*-1: 2
*-[C&H1&+0](-*)-[N&H1&+0]: 2
*-[C@&*&H1&+0](-*)-[C&H2&+0]-[O&H0&+0]: 2
*-[C@&*&H1&+0]1-*-[C@@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-[C@&*&H1&+0]-1-*.[O&H1&+0]: 2
*-[C@&*&H1&+0](-[N&H2&+0])-*-*-[C@&*&H1&+0](-*)-*: 2
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-[N&H2&+0])-*-1: 2
*-[C@&*&H1&+0](-*)-*-[C&H1&+0]=[C&H1&+0]: 2
[C@&*&H1&+0]-[C@&*&H1&+0]-[N&H1&+0]: 2
[C&H2&+0]-[C&H1&+0]-[N&H0&+0]: 2
[C@&*&H1&+0].[C&H1&+0]-[N&H0&+0]: 2
*-[C@&*&H1&+0]1-*-[C@@&*&H1&+0](-*)-[N&H1&+0]-*-1: 2
[C@@&*&H1&+0].[C@&*&H1&+0]-[N&H2&+0]: 2
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-[O&H0&+0])-*-*-1: 2
[C&H1&+0]1-[C&H1&+0]-[C&H1&+0]=[C&H1&+0]-[C&H1&+0]-[C&H1&+0]-1: 2
[C@@&*&H1&+0].[C@&*&H1&+0].[O&H1&+0]: 2
*-[C@@&*&H1&+0](-*)-[C&H2&+0]-[N&H2&+0]: 2
[c&H0&+0]:[c&H1&+0]:[c&H0&+0]:[n&H0&+0]: 2
*-[C@&*&H1&+0](-*)-[n&H0&+0]: 2
*-[C&H1&+0](-*)-[N&H1&+0]-[C&H1&+0]: 2
[N&H1&+0]-[C&H2&+0]-[C&H1&+0]=[C&H0&+0]-[c&H0&+0]: 2
[c&H0&+0]-[C&H1&+0]1-[C&H2&+0]-[C&H1&+0]-[C&H2&+0]-[C&H2&+0]-[N&H1&+0]-1: 2
*-[C@&*&H0&+0](-*)(-*)-[N&H2&+0]: 2
[C&H1&+0]-[C&H2&+0]-[O&H1&+0]: 2
[c&H0&+0]:[c&H0&+0]:[c&H0&+0]:[c&H0&+0]:[n&H1&+0]: 2
[C&H0&+0]-[N&H0&+0]-[C&H2&+0]-[C&H1&+0]: 2
*-[C@@&*&H1&+0]1-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*-[C@&*&H1&+0]-1-*.[N&H2&+0]: 2
[C@@&*&H1&+0].[C@@&*&H1&+0]-[N&H0&+0]-[c&H0&+0]: 2
*-[C&H1&+0]1-*-*-[C&H1&+0](-[O&H0&+0]-[c&H0&+0])-*-*-1: 2
[Br&H0&+0]-[C&H0&+0]: 2
*-[C&H1&+0](-*)-[C&H0&+0]-[N&H0&+0]: 2
*-[C@&*&H1&+0](-*)-[C&H0&+0]#[N&H0&+0]: 2
[C&H1&+0]-[C&H0&+0]-[O&H0&+0]: 2
[C&H0&+0]-[N&H0&+0]-[C@@&*&H0&+0]-[C@@&*&H0&+0]: 2
[c&H0&+0]:[n&H0&+0]:[n&H0&+0]:[c&H1&+0]: 2
*-[C@&*&H1&+0](-*)-*-[N&H0&+0]-[C&H2&+0]: 2
*-[C@&*&H1&+0](-*)-[O&H0&+0].[C@&*&H1&+0]: 2
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*)-*-*-1.[c&H0&+0]-[c&H0&+0]: 2
*-[C@@&*&H1&+0](-*)-*-[C&H0&+0]-[N&H1&+0]: 2
[c&H0&+0]-[C&H1&+0]1-[C&H2&+0]-[C&H2&+0]-[C&H2&+0]-[C&H2&+0]-[N&H1&+0]-1: 2
*-[C@@&*&H1&+0](-*)-[C&H0&+0]-[N&H0&+0]: 2
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-[C&H0&+0]-[O&H0&+0])-*-*-1: 2
[C&H0&+0]-[C&H2&+0]-[C&H2&+0]-[O&H0&+0]: 2
[C&H3&+0]-[C@&*&H1&+0]-[O&H1&+0]: 2
*-[C@&*&H1&+0](-[N&H2&+0])-*-*-[C@@&*&H1&+0](-*)-*: 2
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-[C&H0&+0]-[N&H1&+0])-*-*-1: 2
[C@&*&H0&+0].[N&H1&+0]-[c&H0&+0]: 2
*-[C@@&*&H1&+0](-*)-*.[C&H0&+0]-[C&H0&+0]-[N&H1&+0]: 2
[Br&H0&+0]-[c&H0&+0]: 2
[C@@&*&H1&+0]-[O&H0&+0]: 2
[C@@&*&H1&+0]-[C@@&*&H1&+0]-[N&H1&+0]: 2
[C&H1&+0]-[C&H2&+0]-[O&H0&+0]: 2
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-*-[N&H1&+0])-*-*-1: 2
*-[C@@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-*-[C&H0&+0]-[N&H0&+0])-*-[C@&*&H1&+0]-1-*: 2
[C@@&*&H1&+0]-[C&H0&+0]-[N&H0&+0]: 2
[#14&H1&+0]: 2
*-[C@@&*&H1&+0](-*)-*-*-[C@&*&H1&+0](-*)-*.[O&H1&+0]: 2
*-[C@@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-[C&H0&+0]-[N&H1&+0])-*-*-1: 2
*-[C@@&*&H1&+0](-*)-*-[C@@&*&H0&+0](-*)(-*)-[C@&*&H1&+0](-*)-*.[C&H2&+0]-[N&H0&+0]: 2
[c&H0&+0]:[n&H0&+0]:[c&H0&+0]:[n&H1&+0]: 2
*-[C&H0&+0](-*)(-*)-[C&H2&+0]-[O&H1&+0]: 2
*-[C@&*&H1&+0](-*)-*.[C&H0&+0]-[N&H2&+0]: 2
*-[C@@&*&H1&+0](-*)-[C&H2&+0]-[O&H0&+0]: 2
[C&H0&+0]-[Cl&H0&+0]: 2
[c&H0&+0]1:[n&H0&+0]:[c&H0&+0]:[c&H0&+0]:[c&H0&+0]:[n&H0&+0]:1: 2
*-[C&H1&+0](-*)-[N&H0&+0]-[C&H2&+0]: 2
[C@@&*&H1&+0].[C@&*&H1&+0].[N&H2&+0]: 2
*-[C@@&*&H0&+0](-*)(-*)-*.[N&H2&+0]: 2
[C@@&*&H1&+0]-[C@@&*&H0&+0]-[C@@&*&H1&+0]-[C@&*&H1&+0]-[C&H0&+0]-[N&H1&+0]: 2
*-[C@@&*&H1&+0](-*)-*-*-[C@&*&H1&+0](-*)-*.*-[C@&*&H1&+0]1-*-*-1-[C&H0&+0]-[N&H1&+0]: 2
*-[C@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*.[O&H1&+0]: 2
*-[C@@&*&H1&+0]1-[C&H2&+0]-[O&H0&+0]-1: 2
*-[C@@&*&H1&+0](-[N&H1&+0]-[C&H0&+0])-[C@&*&H1&+0](-*)-*: 2
[c&H0&+0]-[n&H0&+0]:[c&H0&+0]:[n&H0&+0]: 2
[C@@&*&H1&+0].[C@&*&H1&+0]-[N&H0&+0]: 2
[C@&*&H1&+0]-[C@@&*&H1&+0]-[C&H1&+0]=[C&H1&+0]: 2
[C&H0&+0]-[C&H1&+0]-[N&H0&+0]: 2
*-[C@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-[N&H1&+0]: 2
[C@&*&H1&+0].[C@&*&H1&+0]-[O&H1&+0]: 2
[C&H1&+0]1-[C&H1&+0]-[C&H1&+0]-[C&H1&+0]-[C&H1&+0]=[C&H1&+0]-1: 2
*-[C&H1&+0]1-*-*-[C&H1&+0](-*)-*-*-1.[c&H0&+0]-[c&H0&+0]: 2
[c&H0&+0]-[c&H0&+0]1:[s&H0&+0]:[c&H0&+0]:[n&H0&+0]:[c&H0&+0]:1-[c&H0&+0]: 2
[c&H0&+0]-[c&H0&+0]1:[n&H0&+0]:[c&H0&+0]:[c&H1&+0]:[c&H0&+0]:1-[c&H0&+0]: 2
[C&-&H0]#[N&+&H0]: 2
*-[C@&*&H1&+0](-*)-*-[C&H0&+0]-[c&H0&+0]: 2
[n&H0&+0].[n&H1&+0]: 2
*-[C@@&*&H0&+0](-*)(-[O&H0&+0])-[C@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*: 2
*-[C&H1&+0](-*)-*.[O&H0&+0]-[c&H0&+0]: 2
*-[C@&*&H1&+0](-*)-[N&H3&+]: 2
[O&H0&+0]-[C&H2&+0]-[C&H1&+0]-[c&H0&+0]: 2
[C&H0&+0]-[N&H0&+0].[C@@&*&H1&+0]-[C@@&*&H1&+0]: 2
[c&H0&+0]-[n&H0&+0]1:[c&H0&+0]:[c&H1&+0]:[n&H0&+0]:[n&H0&+0]:1: 2
[c&H0&+0]-[n&H0&+0]:[c&H0&+0]:[c&H1&+0]:[c&H1&+0]: 2
*-[C@@&*&H1&+0](-*)-[N&H0&+0]-[C&H0&+0]: 2
*-[C@@&*&H1&+0](-*)-*.[C&H0&+0]=[N&H0&+0]: 2
[c&H1&+0]:[c&H1&+0]:[n&H1&+0]: 2
*-[C&H1&+0]1-[C&H1&+0]2-*-[C&H0&+0](=[C&H1&+0])-*-[C&H0&+0]-2(-*)-*-*-[C&H1&+0]-1-*: 2
[c&H0&+0]-[n&H0&+0]1:[c&H0&+0]:[c&H1&+0]:[c&H0&+0]:[c&H0&+0]:1-[c&H0&+0]: 2
*-[C@@&*&H1&+0]1-[C@&*&H1&+0](-*)-*-[C@@&*&H1&+0](-*)-[C@&*&H0&+0]-1(-*)-*.[O&H1&+0]: 2
*-[C@@&*&H1&+0](-*)-[N&H0&+0]-[C&H2&+0]: 2
*-[C@@&*&H1&+0]1-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*-[C@&*&H1&+0]-1-*.[N&H1&+0]-[c&H0&+0]: 2
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-[C&H2&+0])-*-*-1: 2
*-[C@@&*&H1&+0]1-*-[C@@&*&H1&+0](-*)-[N&H1&+0]-*-1: 2
*-[C@&*&H1&+0]1-[C&H2&+0]-[O&H0&+0]-1: 2
*-[C@&*&H1&+0]1-*-[C@&*&H1&+0](-*)-*-[N&H1&+0]-*-1: 2
[C&H0&+0]-[N&H1&+0]-[C@@&*&H1&+0].[C@&*&H1&+0]: 2
*-[C&H1&+0]1-*-[C&H1&+0]-1-*-[O&H1&+0]: 2
[c&H0&+0]-[c&H0&+0]1:[c&H1&+0]:[c&H0&+0]:[o&H0&+0]:[n&H0&+0]:1: 2
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-*-[O&H1&+0])-*-1: 2
*-[C@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-[O&H0&+0]: 2
*-[C@@&*&H0&+0](-*)(-*)-*-[O&H1&+0]: 2
[C@@&*&H1&+0]-[C@&*&H1&+0]-[N&H1&+0]: 2
*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*.[C&H2&+0]-[N&H0&+0]: 2
*-[C@@&*&H1&+0](-*)-*.[C&H2&+0]: 2
[c&H0&+0]-[c&H0&+0](:[c&H1&+0]):[n&H1&+0]: 2
*-[C@@&*&H1&+0](-*)-[n&H0&+0]: 2
*-[C&H1&+0](-*)-[N&H0&+0]-[C&H1&+0]: 2
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*)-*-*-1.[O&H1&+0]: 2
[O&H1&+0].[O&H1&+0]: 2
*-[C@@&*&H1&+0](-*)-[N&H2&+0].*-[C@&*&H1&+0](-*)-*: 2
*-[C@@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-*)-*-*-1.[c&H0&+0]-[c&H0&+0]: 2
[C@&*&H1&+0]-[N&H0&+0]: 2
*-[C&H0&+0](=[O&H0&+0])-[C&H1&+0](-*)-*: 2
[Br&H0&+0]-[C&H2&+0]-[C&H1&+0]: 2
[c&H0&+0]1:[c&H0&+0]:[c&H0&+0]:[n&H0&+0]:[s&H0&+0]:1: 2
*-[C@@&*&H1&+0](-*)-*.[S&H1&+0]: 2
*-[C@&*&H1&+0]1-*-[C@@&*&H1&+0](-*)-*-*-1-*-[C@@&*&H1&+0](-*)-*.*-[C@@&*&H1&+0]1-*-*-1.[O&H1&+0]: 2
[C@@&*&H1&+0].[C@&*&H1&+0].[O&H0&+0]-[c&H0&+0]: 2
[N&H1&+0]-[C&H2&+0]-[C&H1&+0]-[c&H0&+0]: 2
[c&H0&+0]-[c&H0&+0]1:[c&H1&+0]:[c&H1&+0]:[c&H0&+0]:[n&H0&+0]:1: 1
[C&H2&+0]-[N&H0&+0].[n&H0&+0].[n&H1&+0]: 1
[O&H0&+0]=[C&H0&+0]-[N&H1&+0]-[c&H0&+0]: 1
*-[C@@&*&H1&+0]1-*-[C@&*&H1&+0](-*)-*-[N&H1&+0]-[C@@&*&H1&+0]-1-*: 1
*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*-[C@@&*&H1&+0](-*)-*.[N&H1&+0]: 1
[c&H0&+0]-[n&H0&+0]1:[c&H1&+0]:[c&H0&+0]:[c&H1&+0]:[c&H0&+0]:1-[c&H0&+0]: 1
[c&H0&+0]1:[c&H0&+0]:[n&H0&+0]:[n&H1&+0]:[c&H0&+0]:1: 1
*-[C@&*&H1&+0]1-*-[C@&*&H1&+0](-[N&H2&+0])-*-*-1-*-[C@&*&H1&+0](-*)-*-*-[C@@&*&H1&+0](-*)-*: 1
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*)-*-*-1.[C&H0&+0]=[C&H1&+0]: 1
[C@@&*&H1&+0].[C@@&*&H1&+0]-[O&H0&+0]-[S&H0&+0]: 1
*-[C@@&*&H1&+0]1-*-[C@&*&H1&+0](-[C&H0&+0]-[N&H0&+0])-*-*-1: 1
[C@@&*&H1&+0]-[C@@&*&H1&+0]-[N&H0&+0]: 1
*-[C&H1&+0](-*)-[C&H1&+0]=[C&H1&+0]: 1
*-[C@@&*&H1&+0](-*-[C@@&*&H1&+0](-*)-*)-[C&H0&+0]#[N&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-*-[C@@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-[C&H2&+0]-[N&H0&+0])-[C@&*&H1&+0]-1-*: 1
*-[C@@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-*.[C&H0&+0]-[N&H0&+0]: 1
[C@@&*&H1&+0].[C@@&*&H1&+0]-[C&H2&+0]-[n&H0&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-[C&H0&+0]-[N&H1&+0])-*-[C@&*&H1&+0]-1-*: 1
*-[C&H1&+0](-*)-*.*-[C&H1&+0](-*)-*-[N&H0&+0]-[c&H0&+0]: 1
[C&H0&+0]1-[C&H1&+0]-[C&H1&+0]-[C&H1&+0]=[C&H1&+0]-[C&H1&+0]-1: 1
*-[C@&*&H1&+0]1-*-[N&H0&+0](-[C&H2&+0])-*-[C@&*&H1&+0](-*)-*-1: 1
*-[C&H1&+0]1-[C&H1&+0](-*)-*-*-[C&H0&+0]2(-*)-*-[C&H0&+0](=[C&H1&+0])-*-[C&H1&+0]-1-2: 1
*-[C@&*&H0&+0]1(-*)-[C@@&*&H1&+0](-*)-*-*-[C@@&*&H1&+0]-1-*=*-[C@&*&H0&+0]1(-*)-*-*-[C@@&*&H1&+0](-[O&H1&+0])-*-*-1: 1
*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-*.[C&H2&+0]-[O&H1&+0]: 1
[Br&H0&+0]-[C&H1&+0]-[C&H2&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@&*&H1&+0](-[O&H0&+0]-[C&H0&+0]-[N&H1&+0])-*-*-1: 1
[C&H2&+0]=[C&H0&+0]-[#50&H0&+0]: 1
*-[C@&*&H1&+0](-*)-*.[C&H3&+0]-[c&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-[C&H0&+0]-[c&H0&+0]: 1
[c&H0&+0]:[c&H0&+0]:[c&H0&+0]:[c&H1&+0]:[c&H1&+0]: 1
*-[C&H1&+0](-*)-*.[O&H1&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-[c&H0&+0]2:[c&H1&+0]:[s&H0&+0]:[c&H0&+0]:[n&H0&+0]:2)-*-1: 1
[C@@&*&H1&+0].[N&H0&+0]-[S&H0&+0]: 1
*-[C@@&*&H1&+0](-*-*-[C@@&*&H1&+0](-*)-*)-*-[N&H1&+0]: 1
*-[C@@&*&H1&+0]1-*-[C@@&*&H1&+0](-*)-[C&H1&+0](-*)-*-*-1.[C&H0&+0]-[c&H0&+0]: 1
*-[C@@&*&H0&+0]12-*-*-[C@@&*&H1&+0]3-[C@&*&H1&+0]4-*-*-[C@&*&H1&+0](-*)-[C@@&*&H0&+0]-4(-*)-*-*-[C@&*&H1&+0]-3-[C@@&*&H0&+0]-1(-*)-*-*-[C@&*&H1&+0](-[O&H1&+0])-*-2: 1
*-[C@@&*&H0&+0](-*)(-*)-*1-*-[C@&*&H1&+0](-*)-[C@&*&H0&+0](-*)(-*)-*-[C&H0&+0]-1=[N&H0&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-*-1.[O&H1&+0]: 1
[C&H0&+0]-[N&H0&+0]-[C@&*&H1&+0].[C@&*&H1&+0]: 1
[C&H2&+0]1-[C&H1&+0]-[C&H2&+0]-[C&H2&+0]-[C&H2&+0]-[N&H1&+0]-1: 1
[c&H0&+0]:[c&H0&+0]:[c&H0&+0]:[n&H0&+0]: 1
[C@@&*&H0&+0].[C@&*&H1&+0].[C@&*&H1&+0]-[C&H2&+0]-[C&H2&+0]: 1
[C@@&*&H0&+0]-[N&H2&+0]: 1
[C&H3&+0]-[C@@&*&H1&+0]-[O&H1&+0]: 1
*-[C@&*&H1&+0](-*)-*-*-[C@@&*&H1&+0](-*)-[C&H0&+0]-[N&H0&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@@&*&H0&+0](-*)(-*)-[N&H1&+0]-1: 1
*-[C@&*&H1&+0](-*)-[N&H2&+0].[C@@&*&H1&+0]-[C@&*&H1&+0]: 1
*-[C@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*-[C&H0&+0](-[O&H0&+0])-[O&H0&+0]-[C&H2&+0]: 1
[c&H0&+0]-[n&H0&+0]1:[c&H1&+0]:[c&H0&+0]:[c&H1&+0]:[n&H0&+0]:1: 1
[C&H0&+0]1-[C&H2&+0]-[C&H2&+0]-1: 1
[C&H0&+0]-[N&H1&+0]-[C@&*&H1&+0]-[C@&*&H0&+0]: 1
*-[C&H1&+0](-*)-[n&H0&+0]:[c&H0&+0]:[n&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-*-[C@@&*&H1&+0](-*)-*.[C&H0&+0]-[N&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-*-[C@&*&H1&+0].[N&H1&+0]: 1
*-[C@&*&H1&+0](-*)-*.[c&H0&+0]-[n&H0&+0]: 1
[C@@&*&H1&+0]1-[C&H2&+0]-[C&H1&+0]-[C&H1&+0]=[C&H1&+0]-[C&H1&+0]-1: 1
*-[C@&*&H1&+0](-*-[N&H2&+0])-[C@&*&H1&+0](-*)-*: 1
*-[C@&*&H1&+0](-*)-[C&H2&+0]-[C&H2&+0]: 1
*-[C@@&*&H1&+0]1-*-[C@&*&H1&+0](-*-[O&H1&+0])-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-[C@&*&H1&+0]-1-*: 1
[C&H0&+0]-[N&H0&+0]-[C@&*&H1&+0]: 1
*-[C@@&*&H1&+0]1-*-*(-[C@@&*&H0&+0](-*)(-*)-*)-[C@@&*&H1&+0](-[O&H1&+0])-*-[C@&*&H0&+0]-1(-*)-*: 1
[c&H0&+0]-[n&H0&+0](:[c&H0&+0]):[n&H0&+0]:[c&H1&+0]: 1
*-[C@&*&H0&+0](-*)(-[O&H0&+0])-[C@&*&H1&+0](-*)-*: 1
[C@@&*&H1&+0].[C&H2&+0]-[C@&*&H1&+0]-[O&H0&+0]: 1
[Cl&H0&+0]-[C&H1&+0]-[C&H2&+0]-[Cl&H0&+0]: 1
*-[C@&*&H1&+0]1-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*-*(-[O&H1&+0])-[C@&*&H1&+0]-1-*: 1
*-[C@@&*&H1&+0](-*)-*-[N&H1&+0].[C@@&*&H0&+0]-[C@&*&H1&+0]: 1
*-[C@&*&H1&+0](-*)-*-[C@@&*&H1&+0](-*)-[N&H2&+0]: 1
*-[C@@&*&H1&+0]1-*-[C&H1&+0](-[N&H1&+0])-*-[C@@&*&H1&+0](-*)-*-1: 1
[C&H3&+0]-[C&H0&+0]-[c&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-*-[C@@&*&H1&+0](-*)-*.[N&H0&+0]-[c&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*-[C@@&*&H1&+0](-*)-*.*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-[C&H0&+0]-[N&H2&+0])-*-*-1: 1
*-[C&H1&+0]1-*-[C&H1&+0]-1-[C&H0&+0]-[N&H0&+0]: 1
*-[C@&*&H0&+0](-*)(-*)-*.[C&H2&+0]-[O&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-*.[C&H1&+0]=[C&H1&+0]: 1
[C&H0&+0]-[N&H0&+0]-[C@@&*&H1&+0]-[C@&*&H1&+0]: 1
*-[C@&*&H1&+0](-*)-[C&H2&+0]-[Br&H0&+0]: 1
*-[C@&*&H1&+0]1-*-[C@@&*&H1&+0](-[N&H2&+0])-*-*-1: 1
[C&H3&+0]-[S&H0&+0]=[O&H0&+0]: 1
[c&H0&+0]:[n&H1&+0]:[c&H0&+0]:[c&H0&+0]:[c&H0&+0]: 1
*-[C@@&*&H1&+0](-*-[C@@&*&H1&+0](-*)-*)-*-[O&H1&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*-[O&H1&+0])-*-*-1: 1
*-[C@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*-[C@@&*&H1&+0](-*)-*.[N&H2&+0]: 1
*-[C@@&*&H1&+0](-*)-*-*-[C@&*&H1&+0](-*)-[C&H2&+0]-[O&H1&+0]: 1
*-[C@@&*&H1&+0]1-*-[C&H2&+0]-[N&H0&+0]-*-1: 1
[C@@&*&H1&+0].[C@&*&H1&+0].[C@&*&H1&+0].[C&H2&+0]-[n&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-[N&H0&+0]-[C@&*&H1&+0]-[C&H2&+0]: 1
*-[C@&*&H0&+0](-*)(-*)-*.[C&H2&+0]-[N&H1&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-*)-*-*-1.[N&H2&+0]-[c&H0&+0]: 1
*-[C&H1&+0]1-*=*-[C&H1&+0](-[N&H2&+0])-*-1: 1
*-[C@@&*&H1&+0](-*-[C@&*&H1&+0](-*)-*-[C&H0&+0]-[n&H0&+0])-[C@@&*&H0&+0]1(-*)-*-*-[C@&*&H1&+0](-*)-*-*-1: 1
*-[C&H1&+0]1-*-*-[C&H1&+0](-[C&H0&+0]-[N&H1&+0])-*-1: 1
*-[C@@&*&H1&+0](-[C@@&*&H1&+0])-[C&H0&+0]-[N&H1&+0]: 1
*-[C@&*&H1&+0](-*)-[C&H0&+0]-[N&H1&+0]-[C@&*&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-[C&H0&+0]#[N&H0&+0]: 1
[C&H2&+0]-[C&H0&+0]-[c&H0&+0]: 1
*-[C@@&*&H1&+0]1-*-[C@&*&H1&+0](-[n&H0&+0])-*-[C@&*&H1&+0]-1-*: 1
[C&H0&+0]1-[C&H0&+0]-[O&H0&+0]-1: 1
[C&H1&+0]-[Cl&H0&+0]: 1
[C&H0&+0]1=[C&H0&+0]-[C&H2&+0]-[C&H1&+0]-[C&H1&+0]-[C&H2&+0]-1: 1
[C@@&*&H1&+0]-[N&H2&+0].[C@&*&H1&+0]: 1
[C@&*&H1&+0].[C@&*&H1&+0]-[C&H0&+0]-[N&H0&+0]: 1
*-[C&H1&+0](-*)-[C&H2&+0]-[S&H0&+0]: 1
*-[C&H1&+0]1-*-*-[C&H0&+0](=[O&H0&+0])-*:*-1: 1
*-[C&H1&+0](-*)-[N&H1&+0]-[C&H0&+0]-[N&H1&+0]: 1
[C@&*&H1&+0]-[C&H0&+0]-[N&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*.[N&H0&+0]-[c&H0&+0]: 1
[C@&*&H1&+0].[N&H1&+0]-[c&H0&+0]: 1
[C@&*&H1&+0]-[C@&*&H1&+0].[N&H1&+0]-[c&H0&+0]: 1
[C&H0&+0]-[c&H0&+0].[S@@&*&H0&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0]2-[C@&*&H1&+0]-1-*-*-[C@@&*&H1&+0]-2-*.[N&H1&+0]: 1
[C&H0&+0]-[N&H1&+0]-[C@@&*&H1&+0].[C@@&*&H1&+0]: 1
[c&H1&+0]:[c&H1&+0]:[c&H0&+0]:[n&H1&+0]: 1
[C@@&*&H1&+0]-[C&H2&+0]-[N&H1&+0]: 1
[C@@&*&H1&+0].[C@@&*&H1&+0]-[C&H2&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@@&*&H1&+0]2-*-1-*-[C@&*&H1&+0]-2-[C&H1&+0]-[O&H1&+0]: 1
*-[C@@&*&H0&+0](-*)(-*)-[C@@&*&H1&+0](-*)-[C&H2&+0]: 1
*-[C&H1&+0]1-*-[C&H1&+0]-1-[N&H1&+0]-[C&H0&+0]-[N&H1&+0]: 1
*-[C@@&*&H1&+0]1-*-[C@@&*&H1&+0](-[C&H0&+0]-[N&H0&+0])-*-1: 1
*-[C@@&*&H1&+0](-*-[N&H1&+0])-[C@&*&H1&+0](-*)-*: 1
*-[C@&*&H1&+0](-*)-[N&H0&+0]-[C&H2&+0]: 1
*-[C@@&*&H1&+0](-*-[C@&*&H1&+0](-*)-*)-[C@&*&H0&+0]1(-*)-*-*-[C@@&*&H1&+0](-*)-*-[C@&*&H1&+0]-1-*.[C&H1&+0]=[O&H0&+0]: 1
[C@&*&H1&+0].[C&H2&+0]-[O&H0&+0]: 1
*-[C@@&*&H1&+0]1-[C@&*&H1&+0]2-*-*-[C@&*&H1&+0](-*)-[C@@&*&H0&+0]-2(-*)-*-*-[C@&*&H1&+0]-1-[C@@&*&H0&+0]1(-*)-*-*-[C@@&*&H1&+0](-[N&H2&+0])-*-*-1: 1
*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-[C&H0&+0]-[N&H0&+0]: 1
*-[C@&*&H1&+0](-*)-*-[C@&*&H1&+0](-*)-*.[C&H0&+0]-[N&H1&+0]: 1
*-[C@&*&H1&+0]1-*-[C@@&*&H1&+0](-*)-*-[C@@&*&H1&+0]-1-*.[O&H1&+0]: 1
[C@&*&H0&+0]-[c&H0&+0]1:[c&H1&+0]:[n&H0&+0]:[n&H0&+0]:[n&H0&+0]:1: 1
*-[C@&*&H1&+0]1-*-[C@@&*&H1&+0](-*-[N&H2&+0])-*-1: 1
*1-*-[C&H1&+0]2-*-[C&H1&+0]-1-*-[N&H1&+0]-2: 1
*-[C@@&*&H1&+0]1-*-[C@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*-1.[N&H2&+0]: 1
*-[C@&*&H1&+0](-*)-[C&H1&+0]=[C&H0&+0]: 1
[C@@&*&H1&+0].[C@&*&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-*.[C&H0&+0]-[S&H0&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-[C@@&*&H1&+0]2-*-*-[C@@&*&H1&+0](-*=[C&H1&+0])-*-*-2)-*-*-1: 1
*-[C@&*&H0&+0](-*)(-*)-[N&H1&+0]-[C&H3&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*)-*-1.[O&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-*.*-[C@&*&H1&+0](-*)-[N&H1&+0]: 1
[C&H2&+0]1-[C&H2&+0]-[C&H2&+0]-[N&H1&+0]-[C&H2&+0]-[C&H1&+0]-1: 1
*-[C@&*&H1&+0](-*)-*-[C@&*&H1&+0]-[N&H1&+0]: 1
*-[C@&*&H1&+0](-*)-*-[N&H1&+0]-[C&H0&+0]: 1
*-[C@&*&H1&+0](-*)-*-*-[C@&*&H1&+0](-*)-*-*-[C@&*&H1&+0](-*)-*.[C&H0&+0]-[N&H1&+0]: 1
*-[C@&*&H0&+0](-*)(-*)-[C@&*&H1&+0]1-*-*-1.[N&H2&+0]-[c&H0&+0]: 1
*-[C&H1&+0]1-*-[C&H1&+0](-*)-[C&H0&+0](-*)(-*)-[C&H1&+0]-1-*.[C&H0&+0]-[N&H0&+0]: 1
[C@@&*&H1&+0]-[C@@&*&H1&+0]-[C@&*&H1&+0]-[C&H2&+0]-[N&H0&+0]: 1
*-[C&H0&+0](-*)(-*)-*.[N&H0&+0]-[c&H0&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*)-[N&H1&+0]-*-1: 1
*-[C@@&*&H0&+0]1(-*)-*-*-1.[N&H1&+0]: 1
*-[C&H1&+0]1-*-[C&H1&+0](-[C&H0&+0]-[N&H0&+0])-*-*-1: 1
[c&H0&+0]-[C&H1&+0]1-[C&H2&+0]-[N&H1&+0]-[C&H2&+0]-[C&H2&+0]-[C&H2&+0]-1: 1
[c&H0&+0]-[c&H0&+0]:[n&H0&+0]:[o&H0&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-*)-[C@@&*&H1&+0]-1-*.[C&H2&+0]-[O&H1&+0]: 1
*-[C@&*&H1&+0](-*)-*-[C@&*&H1&+0](-*)-[C&H2&+0]: 1
*-[C@&*&H1&+0]1-*-[C@&*&H1&+0](-*)-*-1.[C&H3&+0]-[C&H1&+0]-[O&H1&+0]: 1
*-[C@&*&H1&+0](-[N&H1&+0])-*-[C@@&*&H1&+0](-*)-*: 1
[C&H1&+0]-[C&H1&+0]-[N&H0&+0]: 1
*-[C@@&*&H0&+0]1(-*)-*-*-1.[O&H1&+0]: 1
*-[C@@&*&H1&+0]1-*-[C@&*&H1&+0](-*-[O&H1&+0])-*-*-1: 1
*-[C@@&*&H1&+0](-*)-[Cl&H0&+0]: 1
*-[C@&*&H0&+0](-*)(-*)-*.[c&H0&+0]-[n&H0&+0]: 1
[C&H2&+0]-[C&H2&+0]-[Cl&H0&+0]: 1
*-[C&H1&+0](-*)-*-[S@&*&H0&+0].[c&H0&+0]-[c&H0&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-[C&H2&+0]-[n&H0&+0])-*-*-1: 1
*-[C@@&*&H1&+0](-*)-*.*-[C@&*&H1&+0](-*)-*.[O&H1&+0]: 1
*-[C@@&*&H1&+0]1-*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*-[O&H1&+0])-*-1: 1
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*)-*-*-1.[C&H1&+0]-[N&H1&+0]: 1
*-[C@@&*&H0&+0](-*)(-*)-[C@&*&H1&+0](-*)-*-[N&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*.[C&H0&+0]-[c&H0&+0]: 1
[C@@&*&H1&+0]1-[C&H2&+0]-[C@&*&H1&+0]-[C&H2&+0]-[N&H1&+0]-[C&H2&+0]-1: 1
*-[C@@&*&H1&+0](-*)-*-*-[C@&*&H1&+0](-*)-[O&H1&+0]: 1
[C&H0&+0]1-[N&H0&+0]-[C@&*&H1&+0]-[C@&*&H1&+0]-[N&H1&+0]-1: 1
*-[C@&*&H1&+0]1-*-[C@@&*&H1&+0](-*)-*-*-1.[N&H2&+0]: 1
[C@&*&H0&+0]1-[C&H2&+0]-[O&H0&+0]-1: 1
[c&H0&+0]-[c&H0&+0](:[n&H0&+0]):[c&H0&+0]:[c&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*-[O&H1&+0]: 1
*-[C&H1&+0](-*)-[C&H2&+0]-[C@@&*&H1&+0]: 1
*-[C@&*&H1&+0](-[C@@&*&H1&+0](-*)-*)-[C@@&*&H1&+0](-*)-[O&H1&+0]: 1
*-[C@&*&H0&+0](-*)(-*)-[C@&*&H0&+0](-*)(-*)-[C@@&*&H1&+0](-*)-*.[O&H1&+0]: 1
[C&H0&+0]-[N&H1&+0]-[C@&*&H1&+0]-[C@&*&H1&+0]: 1
[C@&*&H0&+0]-[C@&*&H1&+0].[C@@&*&H1&+0].[C@@&*&H1&+0]-[C@@&*&H1&+0].[C@&*&H1&+0].[C@&*&H1&+0].[O&H1&+0]: 1
*-[C&H1&+0]1-[C&H1&+0]2-*-[C&H1&+0](-[O&H1&+0])-*-[C&H1&+0]-2-*-[C&H1&+0]-1-*: 1
[C&H3&+0]-[C&H0&+0]-[Cl&H0&+0]: 1
[c&H0&+0]:[n&H0&+0]:[c&H0&+0]:[c&H1&+0]: 1
[C@@&*&H1&+0]-[C&H1&+0]=[C&H1&+0]: 1
[N&H1&+0]-[C&H0&+0]-[C&H1&+0]-[c&H0&+0]: 1
[c&H0&+0]-[n&H0&+0]1:[c&H0&+0]:[n&H1&+0]:[c&H0&+0]:[c&H0&+0]:[n&H0&+0]:1: 1
*-[C&H1&+0](-*)-*-[N&H1&+0]-[C&H0&+0]-[C&H1&+0](-*)-*: 1
[c&H0&+0]-[n&H0&+0]1:[n&H0&+0]:[c&H0&+0]:[c&H0&+0]:[c&H0&+0]:1-[c&H0&+0]: 1
*-[C&H1&+0](-*)-[O&H0&+0]-[C&H3&+0]: 1
*-[C@&*&H1&+0](-*)-*-[C@&*&H1&+0](-*)-[N&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-*-[C@&*&H0&+0](-*)(-*)-*.[C&H0&+0]-[c&H0&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-*)-*-*-1.[O&H1&+0]: 1
[O&H0&+0]=[c&H0&+0].[c&H1&+0]:[c&H1&+0]: 1
*-[C@&*&H1&+0](-*)-*-*-[C@&*&H1&+0](-*)-*-*-[C@@&*&H1&+0](-*)-*.[O&H1&+0]: 1
*-[C&H1&+0](-*)-*.[C&H0&+0]=[C&H1&+0]: 1
[C@@&*&H1&+0].[N&H1&+0]-[c&H0&+0]: 1
*-[C@&*&H0&+0](-*)(-*)-*.[N&H0&+0]-[c&H0&+0]: 1
[C&H0&+0]-[N&H1&+0]-[C@@&*&H1&+0]-[C@&*&H1&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*-[O&H0&+0]-[S&H0&+0])-*-1: 1
[C&H1&+0]=[c&H0&+0].[c&H0&+0]:[c&H0&+0]: 1
*-[C@@&*&H1&+0](-*-[C&H2&+0])-[C@@&*&H1&+0](-*)-*: 1
[c&H0&+0]-[n&H0&+0]1:[n&H0&+0]:[n&H0&+0]:[c&H1&+0]:[c&H0&+0]:1-[c&H0&+0]: 1
[C&H0&+0]-[c&H0&+0].[C@&*&H1&+0]: 1
*-[C@&*&H1&+0](-*-[C@&*&H1&+0](-*)-*)-*-[C&H2&+0]-[N&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-*.[C&H0&+0]-[N&H1&+0]: 1
[c&H0&+0]-[c&H0&+0]1:[c&H1&+0]:[c&H0&+0]:[n&H0&+0]:[n&H0&+0]:1: 1
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0]2-*-[C@@&*&H1&+0](-[O&H1&+0])-*-*-1-2: 1
[c&H0&+0]1:[c&H1&+0]:[c&H0&+0]:[n&H0&+0]:[c&H0&+0]:[n&H0&+0]:1: 1
*-[C@@&*&H1&+0](-*)-*-[N&H1&+0]-[C&H0&+0]: 1
[C@&*&H1&+0]-[C@&*&H1&+0].[C&H2&+0]-[N&H0&+0]: 1
[C@&*&H1&+0].[C&H2&+0]-[C&H2&+0]: 1
*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*.[C&H2&+0]-[N&H1&+0]: 1
*-[C@&*&H1&+0](-*)-[N&H1&+0]-[S&H0&+0]: 1
*-[C@&*&H0&+0](-*)(-*)-[C@@&*&H1&+0](-*)-*.[C&H0&+0]-[N&H2&+0]: 1
*-[C@@&*&H1&+0](-*-[C@&*&H1&+0](-*)-*)-*-[C&H0&+0]-[O&H0&+0]: 1
[C&H0&+0]-[N&H1&+0]-[C@&*&H1&+0]1-[C&H2&+0]-[C@@&*&H1&+0](-[C&H3&+0])-[C&H2&+0]-[C&H2&+0]-[C@&*&H1&+0]-1-[C&H1&+0]-[C&H3&+0]: 1
*-[C&H1&+0](-*)-*-[O&H0&+0]-[S&H0&+0]: 1
*-[C&H1&+0](-*)-[C@&*&H1&+0](-*)-[C&H1&+0](-*)-[O&H1&+0]: 1
*-[C&H1&+0](-*)-[O&H0&+0]: 1
*-[C@&*&H1&+0](-*)-[C&H1&+0]=[O&H0&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-*)-*-*-1.[C&H2&+0]-[N&H1&+0]: 1
[C&H3&+0]-[N@&*&+&H0]: 1
[C@@&*&H1&+0]-[C@&*&H1&+0]-[O&H0&+0]-[C&H2&+0]: 1
*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-[C&H2&+0]-[O&H0&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-[O&H0&+0])-*-1: 1
*-[C@@&*&H1&+0]1-*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*-*-1.[N&H2&+0]: 1
[C@@&*&H1&+0].[C@&*&H1&+0].[N&H1&+0]-[c&H0&+0]: 1
*-[C@&*&H1&+0](-*)-*-*-[C@&*&H1&+0](-*)-[N&H2&+0]: 1
[C@@&*&H1&+0].[C@&*&H1&+0]-[C&H1&+0]: 1
*-[C&H1&+0]1-*-*-[C&H1&+0](-*)-*-[C&H1&+0]-1-*.[C&H2&+0]-[O&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-[O&H0&+0]-[C&H0&+0]: 1
[C&H0&+0]-[N&H1&+0].[C@@&*&H1&+0].[C@@&*&H1&+0]: 1
*-[C&H0&+0](-*)(-*)-[C&H0&+0]-[N&H1&+0].[C@&*&H1&+0]: 1
*-[C@@&*&H1&+0]1-*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-[C@&*&H1&+0]-1-*.[C&H0&+0]-[c&H0&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0]-1-*-*-[C@@&*&H1&+0](-*)-*.[C&H0&+0]-[c&H0&+0]: 1
*-[C&H1&+0]1-*-*-[C&H1&+0](-*)-*-[N&H0&+0]-1-[C&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-*-[C@&*&H1&+0](-*)-[N&H1&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-[N&H2&+0])-*-*-1: 1
*-[C@&*&H1&+0]1-*=*-[C@@&*&H0&+0](-*)(-*-[C&H2&+0]-[N&H0&+0])-*=*-1: 1
[C&H2&+0]1-[C&H2&+0]-[N&H1&+0]-[C&H2&+0]-[C&H1&+0]-[C&H1&+0]-1: 1
[c&H0&+0]1:[c&H0&+0]:[c&H0&+0]:[n&H1&+0]:[n&H0&+0]:1: 1
*-[C@@&*&H1&+0](-*)-*-[C@@&*&H1&+0](-*)-*.[N&H2&+0]-[c&H0&+0]: 1
*-[C@&*&H1&+0]1-[C@@&*&H1&+0](-*)-[C@@&*&H1&+0]-1-*.[N&H0&+0]-[c&H0&+0]: 1
*-[C@&*&H1&+0](-*)-[C@&*&H1&+0](-[C@@&*&H1&+0](-*)-*)-[C@&*&H0&+0](-*)(-*)-*: 1
*-[C@@&*&H1&+0](-*)-*.*-[C@&*&H1&+0](-*)-[O&H1&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0]2-[C@&*&H1&+0]-1-*-*-[C@@&*&H1&+0]-2-*.[c&H0&+0]-[c&H0&+0]: 1
[c&H0&+0]-[c&H0&+0]1:[c&H1&+0]:[n&H1&+0]:[n&H0&+0]:[c&H1&+0]:1: 1
[c&H0&+0]-[c&H0&+0]1:[c&H0&+0]:[c&H0&+0]:[n&H0&+0]:[n&H0&+0]:1-[c&H0&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@&*&H1&+0](-[C&H0&+0]-[N&H1&+0])-*-1: 1
*-[C@&*&H1&+0]1-*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-[C@@&*&H1&+0]-1-*.[C&H2&+0]-[N&H1&+0]: 1
[C@&*&H1&+0]1-[C@@&*&H1&+0]-[N&H1&+0]-[C&H2&+0]-[C&H2&+0]-[C&H2&+0]-1: 1
*-[C@&*&H1&+0]1-[C@@&*&H1&+0](-[C&H2&+0]-[S&H0&+0])-*-*-[C@&*&H1&+0]-1-*: 1
[C&H0&+0]-[C@@&*&H1&+0](-[N&H2&+0])-[C@@&*&H1&+0](-[C&H2&+0])-[c&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-*#[C&H0&+0]-[C&H0&+0]: 1
[O&H0&+0]-[C&H2&+0]-[c&H0&+0]: 1
*-[C&H1&+0](-*)-*.[C&H2&+0]-[O&H0&+0]: 1
[c&H0&+0]-[c&H0&+0]1:[c&H1&+0]:[c&H1&+0]:[c&H0&+0]:[n&H0&+0]:1-[c&H0&+0]: 1
*-[C@&*&H1&+0]1-*-[C@&*&H1&+0](-[O&H1&+0])-*-1: 1
[c&H0&+0]:[n&H1&+0]:[n&H0&+0]:[c&H0&+0]-[c&H0&+0]: 1
*-[C@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*-*-[C@@&*&H1&+0](-*)-*.[O&H1&+0]: 1
[C@@&*&H1&+0].[C@&*&H1&+0].[C&H2&+0]: 1
[C&H2&+0]-[C@@&*&H1&+0](-[N&H1&+0])-[C@@&*&H1&+0](-[C&H2&+0])-[C&H3&+0]: 1
*-[C@&*&H0&+0](-*)(-*)-*.[C&H0&+0]=[C&H1&+0]: 1
*-[C@&*&H1&+0]1-*-[C@@&*&H1&+0](-[N&H2&+0])-*-*-[C@&*&H1&+0]-1-*: 1
[C&H2&+0]-[C&H2&+0]-[S&H0&+0]: 1
*-[C&H1&+0](-*)-[C&H2&+0]-[O&H1&+0]: 1
*-[C@&*&H1&+0](-*)-[N&H1&+0]-[c&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-*-[C@@&*&H1&+0](-*)-[C&H0&+0]-[N&H1&+0]: 1
*-[C@@&*&H0&+0](-*)(-*)-[C@@&*&H1&+0]-[n&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-*-*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-[O&H1&+0])-*-*-1: 1
*-[C@@&*&H0&+0]12-*-*-[C@@&*&H0&+0]3(-*)-*-*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0]-3-[C@@&*&H1&+0]-1-*-*-[C@&*&H1&+0]1-[C@&*&H0&+0](-*)(-*)-[C@&*&H1&+0](-*)-*-*-[C@&*&H0&+0]-1-2-*.[O&H1&+0]: 1
*-[C@&*&H1&+0](-*)-*.[Br&H0&+0]-[C&H2&+0]: 1
*-[C@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-[N&H0&+0]: 1
*-[C@&*&H0&+0](-*)(-*)-*.[N&H1&+0]-[c&H0&+0]: 1
[C&H0&+0]-[N&H0&+0]-[C@@&*&H1&+0].[C@@&*&H0&+0]: 1
*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-[N&H2&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@@&*&H0&+0](-*)(-*)-[C@&*&H1&+0]-1-[C@&*&H1&+0](-*)-*.[O&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-*.*-[C@&*&H1&+0](-*)-[C&H0&+0]-[N&H1&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-[C&H1&+0]=[C&H0&+0])-*-*-1: 1
*-[C@@&*&H0&+0]1(-[C&H2&+0]-[O&H1&+0])-*-*-1.[O&H1&+0]: 1
*-[C@&*&H1&+0](-*)-[C@&*&H0&+0](-*)(-*)-*-[N&H1&+0]: 1
*-[C@@&*&H0&+0](-*)(-*)-[C&H2&+0]-[n&H0&+0]: 1
[C&H0&+0]#[N&H0&+0].[C@&*&H1&+0].[C@&*&H1&+0]-[C@&*&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-*-[C@@&*&H0&+0](-*)(-*)-*.[S&H0&+0]-[c&H0&+0]: 1
[C&H0&+0]-[N&H0&+0].[C@&*&H1&+0].[C@&*&H1&+0]: 1
*-[C@&*&H1&+0](-*)-*-[C@@&*&H1&+0](-*)-[O&H0&+0]: 1
*-[C@@&*&H0&+0](-*)(-*)-[C&H0&+0]-[N&H0&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-[O&H1&+0])-*-1: 1
*-[C@&*&H1&+0](-*)-[O&H0&+0]-[C@&*&H1&+0]-[C@@&*&H1&+0]-[C@&*&H1&+0]: 1
[C&H0&+0]-[N&H1&+0]-[C@&*&H1&+0].[C@&*&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-[N&H1&+0]-[C&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-*:[c&H0&+0]-[C&H0&+0]: 1
[C&H0&+0]1=[C&H1&+0]-[C&H1&+0]=[C&H1&+0]-[C&H2&+0]-[C&H1&+0]-1: 1
[C@@&*&H1&+0]-[C@&*&H1&+0]-[N&H0&+0]: 1
[c&H0&+0]:[c&H0&+0]:[c&H0&+0]:[n&H0&+0]:[c&H0&+0]: 1
*-[C@&*&H1&+0](-[O&H0&+0])-[C@&*&H1&+0](-*)-*: 1
*-[C@&*&H1&+0](-*)-*.[N&H1&+0]-[C&H2&+0]-[c&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-*-[C@@&*&H1&+0](-*)-*.*-[C@&*&H1&+0](-*)-*-[C@&*&H1&+0](-*)-*.[C&H0&+0]-[N&H1&+0]: 1
[C@@&*&H1&+0].[C@@&*&H1&+0]-[O&H0&+0]-[C&H2&+0]: 1
*-[C@&*&H1&+0]1-*-[C@@&*&H1&+0](-[O&H0&+0])-*-1: 1
[C&H2&+0]-[C@&*&H0&+0]-[O&H1&+0]: 1
[C@@&*&H1&+0]-[N&H0&+0]-[C&H2&+0]: 1
*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-*.[O&H1&+0]: 1
*-[C@@&*&H1&+0]1-*-[C@@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-*-[C@&*&H1&+0]-1-*-[O&H1&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@&*&H1&+0](-[C&H2&+0]-[O&H1&+0])-*-1: 1
*-[C@@&*&H1&+0](-*-[C&H0&+0]#[N&H0&+0])-*-[C@@&*&H1&+0](-*)-*: 1
*-[C@@&*&H1&+0]1-*-[C@&*&H1&+0](-*-[N&H2&+0])-*-*-1: 1
*-[C@&*&H1&+0]1-[N&H1&+0]-[C@&*&H0&+0](-*)(-*)-*-[C@@&*&H1&+0]-1-*: 1
[C@@&*&H1&+0]-[C@@&*&H1&+0].[N&H1&+0]-[S&H0&+0]: 1
*-[C@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*.[C&H2&+0]-[C&H1&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*)-[C@@&*&H0&+0]-1(-*)-*.[O&H1&+0]: 1
[C&H0&+0]1=[C&H0&+0]-[C&H2&+0]-[C&H1&+0]-[C&H2&+0]-[C&H2&+0]-1: 1
*-[C@@&*&H1&+0](-*)-*-*1-*-[C@@&*&H0&+0](-*)(-*)-*-[C@@&*&H1&+0]-1-*-[O&H1&+0]: 1
[c&H0&+0]:[c&H0&+0]:[c&H0&+0](-[c&H0&+0]):[c&H0&+0]:[n&H1&+0]: 1
*-[C@&*&H1&+0]1-*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*-1.[c&H0&+0]-[c&H0&+0]: 1
*-[C&H1&+0](-*)-*-[O&H0&+0]-[C&H1&+0]: 1
[C@@&*&H1&+0]-[C@&*&H1&+0]-[N&H0&+0]-[C&H2&+0]: 1
[C&H3&+0]-[N@@&*&+&H0]: 1
[C@&*&H1&+0]-[C@@&*&H1&+0]-[C&H0&+0]-[N&H0&+0]: 1
*-[C@&*&H0&+0](-*)(-*)-*-[C@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*.[O&H1&+0]: 1
*-[C@@&*&H1&+0](-[C@@&*&H1&+0](-*)-*)-[C@&*&H1&+0](-*)-[N&H2&+0]: 1
*-[C@@&*&H1&+0](-*)-*.[C&H1&+0]-[N&H2&+0]: 1
[O&H1&+0]-[C@@&*&H0&+0]-[c&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-*-[C@&*&H1&+0](-*)-[N&H2&+0]: 1
*-[C@&*&H1&+0]1-*-[C@@&*&H1&+0](-[C&H2&+0]-[N&H1&+0])-*-*-1: 1
*-[C&H1&+0]1-[C&H2&+0]-[N&H0&+0]-1: 1
*-[C@@&*&H1&+0](-*)-*-*-[C@&*&H1&+0](-*)-*-*-[C@&*&H1&+0](-*)-[N&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-*.*-[C@&*&H1&+0](-*)-*.[C&H0&+0]-[N&H2&+0]: 1
*-[C@&*&H0&+0](-*)(-*)-*-[C@@&*&H1&+0](-*)-[O&H1&+0]: 1
[C@@&*&H1&+0].[N&H0&+0]-[c&H0&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-*-[C&H2&+0]-[Br&H0&+0])-*-*-1: 1
*-[C@&*&H1&+0]1-*-[C@&*&H1&+0]-1-*.[O&H0&+0]-[c&H0&+0]: 1
*-[C@@&*&H0&+0]1(-*)-*-*-[C@&*&H1&+0](-[C@&*&H0&+0]2(-*)-*-*-[C@@&*&H1&+0](-*)-*-[C@&*&H1&+0]-2-[O&H1&+0])-*-[C@&*&H1&+0]-1-*: 1
*-[C@&*&H1&+0](-*)-*.*-[C@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-[O&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-*-[C&H2&+0]-[O&H1&+0]: 1
*-[C@&*&H1&+0](-[O&H0&+0])-*-[C@&*&H1&+0](-*)-*: 1
[C&H2&+0].[O&H0&+0]: 1
*-[C@&*&H1&+0](-*)-*.*-[C@&*&H1&+0](-*)-*.[O&H1&+0]: 1
*-[C@@&*&H0&+0]12-*-*-[C@@&*&H0&+0]3(-*)-*-*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0]-3-[C@@&*&H1&+0]-1-*-*-[C@&*&H1&+0]1-[C@&*&H0&+0](-*)(-*)-[C@&*&H1&+0](-*-[C&H0&+0]-[c&H0&+0])-*-*-[C@&*&H0&+0]-1-2-*: 1
*-[C@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*-[O&H1&+0]: 1
*=[S@@&*&H0&+0](-*)-[N&H0&+0]=[C&H1&+0]: 1
*-[C&H1&+0](-*)-*.[C&H0&+0]-[N&H0&+0]: 1
[C@&*&H1&+0]1-[C@@&*&H1&+0]-[C&H2&+0]-1: 1
*-[C@@&*&H1&+0](-*)-*-[C@&*&H1&+0](-*)-*.[c&H0&+0]-[c&H0&+0]: 1
*-[C@&*&H1&+0]1-*-[N&H1&+0]-[C@&*&H1&+0]-1-*: 1
*-[C@&*&H1&+0](-*)-*.[C&H2&+0]-[O&H0&+0]: 1
[C&H2&+0]1-[C&H1&+0]-[N&H1&+0]-[C&H2&+0]-[C&H2&+0]-[N&H1&+0]-1: 1
*-[C@@&*&H0&+0](-*)(-*)-*-[C@&*&H1&+0](-*)-*.[c&H0&+0]-[c&H0&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-*)-*-*-1.[c&H1&+0]: 1
*-[C&H1&+0]1-*-*-[C&H1&+0](-[C&H1&+0]=[C&H1&+0])-*-*-1: 1
*-[C@@&*&H0&+0](-*)(-*)-[C@&*&H1&+0](-*)-[O&H1&+0]: 1
[C&H0&+0]1-[N&H1&+0]-[N&H0&+0]=[C&H1&+0]-[C&H0&+0]2=[N&H0&+0]-[N&H0&+0]-[C&H1&+0]=[C&H0&+0]3-[C&H2&+0]-[C&H2&+0]-[C&H0&+0]-1=[C&H0&+0]-2-3: 1
*-[C@&*&H0&+0](-*)(-*)-*.[C&H2&+0]-[N&H0&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-*)-*-[C@&*&H0&+0]-1(-*)-[C&H0&+0]=[N&H0&+0]: 1
*-[C&H1&+0]1-*-*-[C&H1&+0](-[O&H0&+0])-*-*-1: 1
*-[C@&*&H1&+0](-*)-[C&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-*.[C&H0&+0]-[C&H0&+0]: 1
*-[C@&*&H1&+0]1-*-[C@@&*&H1&+0]2-*-*(-[O&H0&+0]-[C&H2&+0]-2)-[C@@&*&H1&+0]-1-*: 1
*-[C@&*&H1&+0](-*)-[O&H0&+0]-[c&H0&+0].*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*)-*-1: 1
*-[C@&*&H1&+0]1-*-[C@@&*&H1&+0](-[C&H2&+0]-[O&H1&+0])-*-*-1: 1
*-[C&H1&+0](-*)-*.[C@&*&H1&+0]-[O&H0&+0]: 1
[C@@&*&H1&+0].[C@@&*&H1&+0]-[C@&*&H0&+0]-[C@@&*&H1&+0]-[O&H0&+0]-[C&H2&+0]: 1
*-[C@@&*&H0&+0](-*)(-*)-*-[N&H1&+0]: 1
[C@@&*&H1&+0]-[C@&*&H0&+0]-[C@@&*&H1&+0]-[C@@&*&H1&+0].[O&H1&+0]: 1
[C&H0&+0]-[N&H1&+0]-[C@&*&H1&+0]-[C@&*&H1&+0].[C@@&*&H1&+0]: 1
*-[C&H1&+0](-*)-*.[C&H0&+0]-[N&H1&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-[C&H0&+0]-[O&H0&+0])-*-*-1: 1
*-[C@@&*&H1&+0]1-*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*-*-1.[N&H1&+0]: 1
*-[C@&*&H1&+0]1-*-[O&H0&+0]-[C&H0&+0]-*-1: 1
*-[C&H1&+0](-*)-*-[C&H2&+0]-[O&H0&+0]: 1
*-[C@@&*&H0&+0](-*)(-*)-*-[C&H2&+0]-[N&H0&+0]: 1
[c&H0&+0]-[n&H0&+0]1:[c&H0&+0]:[c&H0&+0]:[c&H1&+0]:[c&H0&+0]:1: 1
*-[C@@&*&H1&+0]1-*-[N&H1&+0]-[C@&*&H1&+0](-*)-*-1: 1
*-[C&H1&+0](-*)-[C&H0&+0]-[N&H1&+0]-[C@@&*&H1&+0]-[C@&*&H1&+0]: 1
[C@@&*&H1&+0]-[C&H2&+0]-[O&H1&+0]: 1
*-[C@&*&H1&+0]1-*-[C@@&*&H1&+0](-*)-*-[N&H2&+]-1: 1
*-[C&H1&+0](-*)-*-[C&H0&+0]-[N&H2&+0]: 1
*-[C@&*&H0&+0](-*)(-*)-*-[N&H2&+0]: 1
*-[C@&*&H1&+0](-[N&H2&+0])-*-*-[C@@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-*)-*-[C@@&*&H1&+0]-1-*: 1
*-[C@&*&H1&+0](-*-[N&H1&+0])-[C@&*&H1&+0](-*)-*-[C@&*&H1&+0](-*)-*: 1
*-[C&H0&+0](-*)(-*)-*-[C&H1&+0](-*)-*.[N&H2&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*)-*-*-1.[N&H1&+0]-[c&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-*-*1-*-[C@@&*&H1&+0]2-*-[C@@&*&H1&+0](-*)-*-*-2-*-[C@@&*&H1&+0]-1-*.[N&H1&+0]: 1
[c&H0&+0]-[c&H0&+0]1:[c&H0&+0]:[c&H0&+0]:[n&H0&+0]:[n&H0&+0]:1: 1
[C&H0&+0]=[C&H1&+0].[C@&*&H1&+0]: 1
*-[C@&*&H1&+0](-*)-*-[C&H2&+0]-[C&H2&+0]: 1
[C@@&*&H1&+0]-[C@&*&H1&+0].[N&H0&+0]-[c&H0&+0]: 1
*-[C@&*&H1&+0](-*)-[C&H0&+0]-[O&H0&+0]: 1
[C@@&*&H1&+0].[C@&*&H1&+0]-[N&H1&+0]-[C&H2&+0]: 1
*-[C@@&*&H0&+0](-*)(-*)-[C&H0&+0]-[N&H1&+0]: 1
[C&H1&+0]=[C&H1&+0].[O&H1&+0]: 1
*-[C@@&*&H0&+0](-*)(-*)-[C@&*&H1&+0](-*)-[Br&H0&+0]: 1
[N&H1&+0]-[C&H1&+0]-[c&H0&+0].[c&H0&+0]-[n&H0&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0]-1-*.[c&H0&+0]-[c&H0&+0]: 1
*-[C@&*&H1&+0]1-[C@@&*&H1&+0](-*-[O&H1&+0])-*-[C@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-[C@@&*&H1&+0]-1-*: 1
*-[C@@&*&H1&+0]1-[C@@&*&H1&+0](-[N&H1&+0])-[C&H2&+0]-[C&H2&+0]-[C@@&*&H0&+0]2(-[O&H1&+0])-[C@@&*&H1&+0]3-[C&H2&+0]-[c&H0&+0]:[c&H0&+0]-[C@@&*&H0&+0]-1-2-[C&H2&+0]-[C&H2&+0]-[N&H0&+0]-3: 1
*-[C@&*&H1&+0]1-*-[C@&*&H1&+0](-*)-*-[C&H2&+0]-1: 1
[C&H2&+0]-[C&H0&+0]-[O&H1&+0].[C&H1&+0]=[C&H1&+0]: 1
*-[C@@&*&H0&+0](-*)(-*)-*.[C&H2&+0]-[N&H0&+0]: 1
*-[C@@&*&H1&+0]1-*-[C@@&*&H1&+0](-*-[N&H2&+0])-*-1: 1
*-[C@&*&H1&+0]1-*-*-[C@&*&H1&+0](-[C&H0&+0]#[N&H0&+0])-*-*-1: 1
[C@&*&H1&+0]-[C&H2&+0]-[C@&*&H1&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*)-*-1.[N&H1&+0]-[c&H0&+0]: 1
*-[C&H0&+0](-*)(-*)-[C&H0&+0](-*)(-*)-[N&H0&+0]-[C&H0&+0]: 1
[C&H0&+0]=[N&H0&+0]-[N&H0&+0]-[C&H2&+0]: 1
[C@@&*&H1&+0].[C@@&*&H1&+0]-[N&H1&+0]-[C&H2&+0]: 1
*-[C@@&*&H0&+0]1(-*)-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-*-[C@@&*&H1&+0]-1-[n&H0&+0]: 1
[C@@&*&H1&+0]-[C&H0&+0]-[N&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-*.[C&H2&+0]-[n&H0&+0]: 1
*-[C@&*&H1&+0](-*)-[O&H0&+0].[C@@&*&H1&+0]: 1
*-[C@@&*&H1&+0]1-*-[C@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*-1.[c&H1&+0]: 1
[C@&*&H1&+0]-[C@&*&H1&+0]-[N&H0&+0]: 1
[C@@&*&H1&+0].[C@@&*&H1&+0]-[N&H0&+0]-[C&H2&+0]: 1
[C@@&*&H1&+0].[C@@&*&H1&+0]-[C@&*&H1&+0].[C&H2&+0]-[O&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-*-[N&H0&+0]-[C&H3&+0]: 1
*-[C&H1&+0]1-*-*-[C&H0&+0](=[O&H0&+0])-*-*-1: 1
*-[C&H1&+0]1-*-*-1.[C@@&*&H1&+0]-[O&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-*-[O&H0&+0]-[C&H0&+0]: 1
[c&H0&+0]-[c&H0&+0]1:[c&H0&+0]:[c&H0&+0]:[s&H0&+0]:[n&H0&+0]:1: 1
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*)-*-*-1.[C&H2&+0]-[N&H0&+0]: 1
[C@&*&H1&+0]-[N&H0&+0]-[c&H0&+0]: 1
[c&H0&+0]1:[c&H1&+0]:[n&H0&+0]:[c&H0&+0]:[s&H0&+0]:1: 1
*-[C@&*&H1&+0](-*-[N&H1&+0])-[C&H0&+0](-*)(-*)-*: 1
*-[C@@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-*.[N&H2&+0]: 1
*-[C@&*&H1&+0]1-*2-*-[C@&*&H1&+0](-*-[C@@&*&H1&+0]-1-*)-*-2.[O&H1&+0]: 1
[c&H0&+0]-[c&H0&+0]1:[c&H1&+0]:[c&H0&+0](-[c&H0&+0]):[n&H1&+0]:[n&H0&+0]:1: 1
*-[C@&*&H0&+0](-*)(-*)-[C@@&*&H1&+0](-*)-*.[N&H1&+0]-[c&H0&+0]: 1
[B&H0&+0]-[C&H0&+0]: 1
*-[C@&*&H1&+0](-[N&H1&+0])-[C@&*&H1&+0](-*)-*: 1
*-[C&H1&+0]1-*-[C&H1&+0](-*-[O&H0&+0]-[S&H0&+0])-*-1: 1
*-[C@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*)-*-*-1.[O&H1&+0]: 1
*-[C@@&*&H1&+0]1-*-[C@&*&H1&+0](-*)-*-*-[C@@&*&H1&+0]-1-[N&H2&+0]: 1
*-[C&H1&+0]1-[C&H1&+0](-*)-*-*-[C&H1&+0]-1-*.[C&H0&+0]-[N&H1&+0]: 1
[C@&*&H1&+0]-[C@@&*&H1&+0]-[N&H1&+0]: 1
*-[C@&*&H1&+0](-*)-*-[C@&*&H1&+0](-*)-[N&H2&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*)-*-[N&H0&+0]-1-[c&H0&+0]: 1
[C@@&*&H1&+0]-[C&H2&+0]-[C@@&*&H1&+0]: 1
[c&H0&+0]1:[c&H0&+0]:[n&H0&+0]:[c&H0&+0]:[n&H0&+0]:[c&H0&+0]:1: 1
*-[C@@&*&H1&+0]1-*-*-[C@@&*&H1&+0]2-*-1-*-[C@@&*&H1&+0]-2-[C&H1&+0]-[O&H1&+0]: 1
*-[C@&*&H1&+0](-*-[C@&*&H0&+0](-*)(-*)-*)-[C@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*-[C&H2&+0]-[O&H0&+0])-[C@@&*&H0&+0]-1(-*)-*: 1
*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0]1-*-[C@&*&H0&+0](-*)(-*)-*-*-[C@&*&H1&+0]-1-*.[O&H1&+0]: 1
[C&H2&+0]1-[C&H2&+0]-[C&H2&+0]-[C&H2&+0]-[N&H1&+0]-[C&H1&+0]-1: 1
[C@@&*&H1&+0].[c&H0&+0]-[c&H0&+0]: 1
*-[C&H1&+0](-*)-*.[C&H2&+0]-[O&H1&+0]: 1
*-[C&H1&+0](-*)-*-[S&H0&+0]-[C&H2&+0]: 1
*-[C@@&*&H1&+0](-[N&H2&+0])-[C@@&*&H1&+0](-*)-*: 1
*-[C&H1&+0]1-*-*-[C&H1&+0](-*)-*-*-1.[C&H3&+0]-[N&H0&+0]: 1
*-[C@@&*&H0&+0](-*)(-*)-*-[C&H2&+0]-[O&H1&+0]: 1
*-[C@&*&H1&+0](-*)-*-[O&H1&+0].[C@@&*&H1&+0]: 1
[c&H0&+0]:[c&H0&+0](-[c&H0&+0]):[c&H0&+0](-[c&H0&+0]):[n&H1&+0]: 1
*-[C@&*&H0&+0](-*)(-*)-*.[c&H1&+0]: 1
*-[C&H1&+0](-*)-[O&H0&+0]-[C&H0&+0]: 1
*-[C@@&*&H1&+0]1-*-[C@&*&H1&+0](-[O&H1&+0])-*-*-1: 1
*-[C@@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-*-[O&H1&+0]: 1
[c&H0&+0]-[c&H0&+0]1:[c&H0&+0]:[c&H0&+0]:[c&H0&+0]:[n&H1&+0]:1: 1
*-[C@&*&H1&+0](-*)-*-*1-*-[C@&*&H1&+0](-*)-*-[C@@&*&H1&+0]-1-*.[c&H0&+0]-[c&H0&+0]1:[c&H1&+0]:[s&H0&+0]:[c&H0&+0]:[n&H0&+0]:1: 1
*-[C@@&*&H0&+0]1(-*)-*-*-[C@@&*&H1&+0](-*)-*-*-1.[N&H2&+0]: 1
[C&H3&+0]-[C@&*&H0&+0]-[O&H1&+0]: 1
[c&H0&+0]1:[c&H1&+0]:[n&H1&+0]:[n&H0&+0]:[n&H0&+0]:1: 1
[C@@&*&H1&+0]-[C@&*&H1&+0]-[N&H1&+0]-[S&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-[C&H0&+0]=[N&H0&+0]: 1
*-[C@@&*&H1&+0]1-*-[C@&*&H1&+0](-*)-*-1.[C&H2&+0]-[N&H0&+0]: 1
*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-*: 1
*-[C@@&*&H1&+0]1-*-[C@@&*&H1&+0](-[C&H2&+0]-[N&H0&+0])-*-*-1: 1
*-[C@&*&H1&+0]1-*-*-1.[C&H0&+0]-[N&H1&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-[c&H0&+0]2:[n&H0&+0]:[c&H0&+0]:[n&H0&+0]:[o&H0&+0]:2)-*-1: 1
[C@@&*&H1&+0]-[C&H1&+0]-[O&H1&+0]: 1
[C@&*&H1&+0].[N&H1&+0]: 1
*-[C&H1&+0](-*)-*.[C&H2&+0]-[N&H1&+0]: 1
*-[C@&*&H1&+0](-[C@@&*&H0&+0])-[O&H1&+0]: 1
*-[C&H1&+0]1-*-*-[C&H1&+0](-[N&H2&+0])-*-*-1: 1
[C&H2&+0]-[C&H1&+0]-[Cl&H0&+0]: 1
[c&H0&+0]-[C&H0&+0]1=[N&H0&+0]-[C&H2&+0]-[C&H2&+0]-[O&H0&+0]-1: 1
[c&H0&+0]-[n&H0&+0]:[c&H0&+0]:[c&H1&+0]:[c&H0&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0]-1-*.[C&H2&+0]-[N&+&H0]: 1
*-[C@&*&H1&+0](-*)-*.[c&H1&+0]: 1
*-[C@&*&H1&+0](-*)-*.[S&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*.[C&H2&+0]-[O&H1&+0]: 1
[c&H0&+0]-[c&H0&+0]1:[n&H0&+0]:[c&H0&+0](-[c&H0&+0]):[c&H0&+0]:[s&H0&+0]:1: 1
*-[C@@&*&H0&+0](-*)(-*)-[C@&*&H0&+0](-*)(-*)-*-[C&H0&+0]=[N&H0&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-[C@@&*&H1&+0]2-*-*-[C@@&*&H1&+0](-[C&H2&+0]-[O&H0&+0])-*-*-2)-*-*-1: 1
*-[C&H1&+0](-*)-*-[O&H1&+0]: 1
*-[C@&*&H0&+0](-*)(-*)-*-[C@@&*&H1&+0](-*)-*.[c&H0&+0]-[c&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-*.[N&H2&+0]-[c&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-*-[C@@&*&H1&+0]-[N&H1&+0]: 1
*-[C&H1&+0](-*)-[C&H2&+0]-[N&H1&+0]: 1
*-[C@&*&H1&+0]1-*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-[C@@&*&H1&+0]-1-*.[N&H1&+0]: 1
*-[C@@&*&H1&+0]1-*-[N&H0&+0](-[C&H0&+0])-*-[C@@&*&H1&+0]-1-*: 1
*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-*.[C&H0&+0]-[N&H2&+0]: 1
[c&H0&+0]:[n&H0&+0](-[c&H0&+0]):[c&H1&+0]:[c&H0&+0]:[c&H0&+0]: 1
[C@@&*&H1&+0].[C@@&*&H1&+0]-[N&H1&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*)-*-*-1.[N&H2&+0]-[c&H0&+0]: 1
*-[C@@&*&H0&+0](-*)(-*)-*.[S&H0&+0]-[c&H0&+0]: 1
*-[C@&*&H1&+0](-*)-*-[O&H0&+0]-[C&H0&+0]: 1
[C&H2&+0]1-[C&H1&+0]-[C&H1&+0]-[C&H1&+0]-[C&H1&+0]=[C&H1&+0]-1: 1
*-[C@@&*&H0&+0](-*)(-*)-[N&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-*.[C&H2&+0]-[n&H0&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*)-*-*-1.[C&H0&+0]-[N&H1&+0]: 1
[C@&*&H1&+0]-[N&H0&+0]-[C@&*&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-*-[C@@&*&H1&+0]-[N&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-[C&H0&+0]-[N&H1&+0].*-[C@&*&H1&+0](-*)-*: 1
[c&H0&+0]-[n&H0&+0](:[c&H0&+0]):[c&H0&+0]:[c&H1&+0]:[c&H0&+0]: 1
[C@@&*&H1&+0]-[N&H2&+0]: 1
*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-*.[C&H2&+0]-[N&H0&+0]: 1
*-[C&H1&+0](-*)-*-[C&H1&+0](-*)-*.[C&H2&+0]-[N&H0&+0]: 1
*-[C@&*&H0&+0](-*)(-*)-*-[S&H0&+0]-[N&H0&+0]: 1
*-[C@&*&H1&+0](-*)-[C&H2&+0]-[C&H0&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-*)-*-*-1.*-[C@&*&H1&+0](-*)-[N&H2&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*)-*-*-1.[c&H0&+0]-[c&H0&+0]: 1
*-[C@@&*&H1&+0](-[N&H2&+0])-*-[C@&*&H1&+0](-*)-*: 1
*-[C@&*&H1&+0](-*)-*-[C&H0&+0]-[N&H0&+0]: 1
[c&H0&+0]:[n&H0&+0](-[c&H0&+0]):[n&H0&+0]:[c&H1&+0]: 1
*-[C@@&*&H0&+0](-*)(-*)-*.[N&H2&+0]-[c&H0&+0]: 1
*-[C&H1&+0](-*)-*.[N&H0&+0]-[c&H0&+0]: 1
[C&H0&+0]=[C&H1&+0]-[O&H0&+0]-[P&H0&+0]=[O&H0&+0]: 1
[C&H1&+0]-[P&H0&+0]=[O&H0&+0]: 1
[C@@&*&H1&+0].[C@&*&H1&+0]-[C&H2&+0]: 1
*-[C@&*&H1&+0](-*)-*.*-[C@@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-[C&H0&+0]-[N&H1&+0])-*-*-1: 1
*-[C@@&*&H1&+0](-*)-*-[C@@&*&H0&+0](-*)(-*)-*.[N&H0&+0]-[c&H0&+0]: 1
[C@@&*&H1&+0]-[N&H1&+0]-[S&H0&+0]: 1
[C&H0&+0]-[N&H1&+0]-[C@&*&H1&+0].[C@&*&H1&+0].[C@&*&H1&+0]: 1
*-[C@&*&H1&+0](-*)-*.*-[C@&*&H1&+0](-*-[N&H1&+0])-[C@@&*&H1&+0](-*)-*: 1
*-[C&H1&+0](-*)-[C@&*&H1&+0](-*)-*-[C&H1&+0]=[C&H1&+0]: 1
[c&H0&+0]:[c&H0&+0]:[o&H0&+0]: 1
*-[C@&*&H1&+0](-*)-*-[C@@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-[C&H2&+0]-[N&H0&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-*)-*-[N&H1&+0]-1: 1
*-[C@&*&H0&+0](-*)(-*)-[C@@&*&H1&+0](-*)-[C&H2&+0]: 1
*-[C&H0&+0](-*)(-*)-*.[O&H1&+0]: 1
*-[C&H1&+0](-*)-*-[C&H2&+0]-[N&H1&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*)-*-*-1.[O&H0&+0]-[c&H0&+0]: 1
*-[C@@&*&H1&+0]1-*-[C@@&*&H1&+0](-[O&H1&+0])-*-*-1: 1
*-[C@&*&H1&+0]1-*-[C@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-[C@&*&H1&+0]-1-*.[O&H1&+0]: 1
[C&H2&+0]-[C@@&*&H1&+0]-[O&H1&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-[O&H0&+0])-*-[C@&*&H1&+0]-1-*: 1
*-[C&H1&+0](-*)-[O&H0&+0]-[c&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-*.[C&H2&+0]-[O&H0&+0]: 1
*-[C@&*&H0&+0](-*)(-*)-*.[C&H2&+0]-[P&H0&+0]=[O&H0&+0]: 1
[C@&*&H1&+0].[C@&*&H1&+0]-[N&H0&+0]-[c&H0&+0]: 1
*-[C@&*&H1&+0](-*)-*(-*-[C@&*&H1&+0](-*)-*-*-[C@&*&H1&+0](-*)-*)-[C@&*&H1&+0](-*)-*.[C&H0&+0]-[N&H1&+0]: 1
*-[C@@&*&H1&+0]1-*-*2-[C&H2&+0]-*-1-*-[C@@&*&H1&+0]-2-*: 1
[c&H0&+0]-[c&H0&+0](:[c&H1&+0]):[c&H1&+0]:[n&H0&+0]: 1
[O&H1&+0]-[c&H0&+0](:[c&H0&+0]):[c&H1&+0]:[c&H0&+0](-[c&H0&+0]):[n&H0&+0]: 1
[C&H0&+0]-[N&H1&+0].[C@@&*&H1&+0]-[C@&*&H1&+0]: 1
*-[C&H1&+0](-*)-[N&H1&+0]-[C&H1&+0](-*)-*: 1
*-[C@&*&H0&+0]12-*-*-[C@&*&H1&+0](-*)-*-[C@&*&H1&+0]-1-*-*-[C@&*&H0&+0]1(-*)-[C@&*&H1&+0]-2-*-*-[C@&*&H1&+0]2-*-[C@@&*&H0&+0](-*)(-*)-*-*-[C@@&*&H0&+0]-1-2-*.[O&H1&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*)-*-*-1.[C&H0&+0]#[N&H0&+0]: 1
[C@@&*&H1&+0]-[C@&*&H0&+0]-[N&H1&+0]-[C@@&*&H1&+0]-[C@&*&H1&+0]: 1
*-[C@&*&H1&+0](-*-[C&H0&+0]=[O&H0&+0])-[C@&*&H1&+0](-*)-*: 1
*-[C@@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-[N&H1&+0]-[C&H0&+0]: 1
[c&H0&+0]:[c&H0&+0]:[c&H1&+0]:[n&H1&+0]: 1
[C&H2&+0]-[C&H2&+0].[c&H0&+0]-[c&H0&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-[C&H1&+0]=[C&H1&+0])-*-*-1: 1
*-[C@&*&H1&+0](-*)-[C@&*&H1&+0]-[O&H1&+0]: 1
*-[C@&*&H1&+0](-*)-[C@&*&H1&+0]1-[C&H2&+0]-[N&H0&+0]-1: 1
[c&H0&+0]-[c&H0&+0]1:[c&H1&+0]:[n&H1&+0]:[n&H0&+0]:[n&H0&+0]:1: 1
*-[C&H1&+0]1-*-*-[C&H1&+0](-*-[N&H0&+0]-[c&H0&+0])-*-*-1: 1
*-[C@@&*&H1&+0](-*-[C@@&*&H1&+0](-*)-*)-[C@&*&H0&+0]1(-*)-*-*-[C@@&*&H1&+0](-*)-*-[C@&*&H1&+0]-1-*.[C&H1&+0]=[O&H0&+0]: 1
[c&H0&+0]:[c&H0&+0]:[c&H1&+0]:[c&H0&+0]:[n&H1&+0]: 1
*-[C@&*&H1&+0](-*)-[N&H1&+0]-[C@&*&H1&+0]: 1
[C&H0&+0]-[N&H0&+0]-[C&H2&+0]-[C&H2&+0]: 1
*-[C@&*&H1&+0](-*)-*-[C@&*&H1&+0](-*)-*.[N&H0&+0]-[c&H0&+0]: 1
[C@&*&H1&+0]-[N&H1&+0]-[C&H2&+0]: 1
[N&H2&+]: 1
[c&H0&+0]-[c&H0&+0]1:[c&H1&+0]:[c&H0&+0](-[c&H0&+0]):[n&H0&+0]:[n&H1&+0]:1: 1
[C@&*&H1&+0].[C@&*&H1&+0]-[C@&*&H1&+0]-[O&H0&+0]-[S&H0&+0]: 1
*-[C@&*&H1&+0](-*)-*-[C@&*&H1&+0](-*)-[C&H0&+0]-[N&H0&+0]: 1
*-[C@&*&H1&+0](-*-[C@&*&H0&+0](-*)(-*)-*)-[C@&*&H1&+0](-*)-[C@@&*&H0&+0](-*)(-*)-[C&H0&+0]-[c&H0&+0]: 1
[c&H0&+0]1:[n&H0&+0]:[c&H1&+0]:[c&H0&+0]:[s&H0&+0]:1: 1
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0]-1-*.[O&H1&+0]: 1
[c&H0&+0]:[n&H0&+0]:[n&H1&+0]:[c&H0&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-[N&H0&+0])-*-*-1: 1
[c&H0&+0]:[c&H0&+0]:[c&H0&+0]:[n&H0&+0]-[c&H0&+0]: 1
[C&H0&+0]-[C&H0&+0]-[N&H1&+0]: 1
*-[C@&*&H1&+0](-[N&H2&+0])-*-*(-[C@&*&H1&+0](-*)-*)-[C@&*&H1&+0](-*)-*: 1
*-[C@&*&H0&+0](-*)(-*)-[C&H2&+0]-[O&H0&+0]: 1
*-[C@&*&H1&+0]1-*-[O&H0&+0]-1: 1
*-[C@&*&H1&+0](-*)-*.[C&H3&+0]: 1
*-[S&H0&+0](=*)(=*)-*-[C&H0&+0]-[N&H1&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-*)-*-1.[C&H2&+0]-[n&H0&+0]: 1
*-[C@@&*&H1&+0]1-*-[C@&*&H1&+0](-*)-*-[C@&*&H1&+0]-1-*.[C&H0&+0]-[c&H0&+0]: 1
[c&H0&+0]-[n&H0&+0]:[c&H0&+0]:[n&H1&+0]: 1
*-[C@&*&H1&+0]1-*-[C@&*&H1&+0](-[C&H0&+0]-[N&H1&+0])-[C@@&*&H1&+0](-*)-[C@@&*&H1&+0]-1-*: 1
*-[C&H0&+0](=[O&H0&+0])-*-[C@@&*&H1&+0]: 1
[C&H0&+0]-[C&H1&+0]-[N&H2&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*)-*-[C@&*&H1&+0]-1-*.[C&H0&+0]-[N&H0&+0]: 1
*-[C@&*&H0&+0](-*)(-*-[C@@&*&H1&+0](-*)-*-[C@&*&H0&+0](-*)(-*)-*)-[C&H2&+0]-[O&H0&+0]: 1
[c&H0&+0]1:[c&H0&+0]:[n&H1&+0]:[n&H0&+0]:[n&H0&+0]:1: 1
*-[C@&*&H1&+0]1-[C@@&*&H1&+0](-[N&H2&+0])-[C@@&*&H1&+0](-*)-*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0]-1-*: 1
*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*.[O&H1&+0]: 1
*-[C@&*&H1&+0](-*)-*(-*-[C@&*&H0&+0]1(-*)-*-*-[C@@&*&H1&+0](-*)-*-*-1)-[C&H0&+0]=[N&H0&+0]: 1
*-[C@&*&H1&+0](-*)-*-[N&H1&+0]-[C&H2&+0]: 1
*-[C@@&*&H0&+0]12-*-[N&H1&+0]-*-[C@&*&H1&+0]-1-*-[C@@&*&H1&+0](-*-[C@&*&H1&+0]-[C@&*&H1&+0])-*-2: 1
[C@@&*&H1&+0]-[n&H0&+0]: 1
*-[C@&*&H1&+0](-*-[C@@&*&H0&+0](-*)(-*)-*)-[C@&*&H1&+0](-*)-[C@@&*&H0&+0](-*)(-*)-[C&H0&+0]-[c&H0&+0]: 1
[c&H0&+0]:[c&H0&+0]:[c&H0&+0]:[o&H0&+0]: 1
[C@@&*&H1&+0]-[C@@&*&H0&+0]-[C@@&*&H1&+0]-[C@@&*&H1&+0]-[C&H0&+0]-[N&H1&+0]: 1
[C@&*&H1&+0]-[n&H0&+0]: 1
*-[C&H1&+0](-[C@&*&H1&+0])-[N&H2&+0]: 1
*-[C@&*&H1&+0]1-*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-[O&H1&+0])-[C@@&*&H1&+0]-1-*: 1
*-[C@@&*&H1&+0]1-*=*-[C@@&*&H1&+0](-[N&H1&+0]-[c&H0&+0])-*-1: 1
*-[C&H0&+0]1(-*)-*-[C&H1&+0]2-*-*-[C&H1&+0]-1-*=*-2.[C&H2&+0]: 1
*-[C&H1&+0](-*)-*-[O&H0&+0]-[C&H3&+0]: 1
*-[C@&*&H0&+0]1(-*)-*-[C@&*&H1&+0](-*-[C@&*&H1&+0]2-*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-[C@&*&H0&+0](-*)(-*)-[C@@&*&H1&+0]-2-*)-*:*-[C@@&*&H1&+0]-1-*-[O&H1&+0]: 1
[C&H0&+0]-[C@@&*&H0&+0]-[O&H1&+0]: 1
*-[C@&*&H1&+0](-*)-*-[C@@&*&H1&+0](-*)-*.[C&H2&+0]-[n&H0&+0]: 1
*-[C@&*&H1&+0](-[C&H1&+0]-[N&H1&+0])-[C@&*&H0&+0](-*)(-*)-[C@@&*&H0&+0](-*)(-*)-*: 1
*-[C@&*&H1&+0]1-*-[C@&*&H1&+0](-*-[O&H1&+0])-*-[C@&*&H1&+0]-1-*: 1
*-[C@&*&H1&+0](-*)-*-*-[C@&*&H1&+0](-*)-*.[C&H0&+0]-[N&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-*.[C&H2&+0]-[c&H0&+0]: 1
*-[C@&*&H1&+0](-*-*-[C@@&*&H1&+0](-*)-*)-*-*-[C@@&*&H1&+0](-*)-[C&H0&+0]-[N&H1&+0]: 1
*-[C@&*&H1&+0](-*)-*.[C&H1&+0]-[N&H1&+0]: 1
[C&H2&+0]-[C@@&*&H1&+0](-[N&H2&+0])-[C&H2&+0]-[C&H2&+0].[C&H2&+0]-[C&H2&+0]-[C&H1&+0](-[N&H0&+0])-[C&H2&+0]-[C&H2&+0]: 1
[C&H0&+0]-[N&H0&+0]-[C@@&*&H1&+0]: 1
[n&H0&+0]:[c&H0&+0]:[o&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-*-[C@@&*&H1&+0](-*)-[N&H1&+0]: 1
*-[C@&*&H1&+0]1-*-[C@&*&H1&+0](-[O&H0&+0]-[S&H0&+0])-*-1: 1
*-[C@&*&H0&+0](-*)(-[O&H0&+0])-[C@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*: 1
[C@&*&H1&+0]-[C@@&*&H1&+0]-[C&H2&+0]-[O&H0&+0]: 1
*-[C@@&*&H1&+0](-*-[O&H1&+0])-*-[C@@&*&H1&+0](-*)-*: 1
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-*)-*-*-1.[C&H2&+0]-[N&H1&+0]: 1
*-[C@@&*&H1&+0]1-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*-[C@&*&H1&+0]-1-*.[N&H1&+0]: 1
*-[C@@&*&H0&+0]1(-*-[O&H1&+0])-*-*-1: 1
[C&H0&+0]-[N&H0&+0]-[C@@&*&H1&+0].[C@@&*&H1&+0]: 1
*-[C&H1&+0]1-*-[N&H0&+0]-[C&H2&+0]-1: 1
*-[C@@&*&H1&+0]1-*-[C@&*&H1&+0](-*)-*-[C@&*&H1&+0]-1-[N&H2&+0]: 1
[C&H0&+0]-[N&H0&+0].[n&H0&+0].[n&H1&+0]: 1
[C&H0&+0]1-[C&H0&+0]-[C&H1&+0]-[C&H1&+0]=[C&H1&+0]-[C&H1&+0]-1: 1
*-[C&H1&+0](-*)-[C&H2&+0]-[O&H0&+0]: 1
[c&H0&+0]-[C&H1&+0]1-[C&H2&+0]-[C&H2&+0]-[C&H2&+0]-[N&H1&+0]-[C&H2&+0]-1: 1
[c&H0&+0]-[c&H0&+0]1:[n&H0&+0]:[n&H0&+0]:[c&H1&+0]:[o&H0&+0]:1: 1
[c&H0&+0]1:[n&H0&+0]:[c&H0&+0]:[o&H0&+0]:[n&H0&+0]:1: 1
[c&H0&+0]:[s&H0&+0]:[c&H0&+0]:[c&H1&+0]: 1
*-[C@&*&H1&+0](-*)-*-*-[C@@&*&H1&+0](-*)-*.[O&H1&+0]: 1
[C&H0&+0]-[N&H0&+0]-[C@@&*&H1&+0].[C@&*&H0&+0]: 1
*-[C&H1&+0](-*)-*.[C&H0&+0]-[O&H0&+0]: 1
*-[C&H1&+0](-*)-*.[C&H3&+0]-[C&H1&+0]-[O&H1&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*-[O&H1&+0])-*-1: 1
[C@@&*&H1&+0]-[C&H2&+0]-[C@@&*&H0&+0]-[C@&*&H1&+0]-[C@@&*&H1&+0]: 1
*-[C@&*&H0&+0]1(-*-[C@@&*&H1&+0](-*)-*)-*-*-[C@&*&H1&+0](-*-[C@@&*&H1&+0](-*)-*)-*-*-1.[C&H0&+0]-[N&H0&+0]: 1
[c&H0&+0]-[n&H0&+0](:[c&H0&+0]):[n&H0&+0]:[c&H0&+0]-[c&H0&+0]: 1
[C&H2&+0]-[C&H2&+0]-[C&H0&+0]=[N&H0&+0]: 1
*-[C@&*&H1&+0]1-*-[C@&*&H1&+0](-*-[O&H1&+0])-*-*-1: 1
*-[C@@&*&H0&+0](-*)(-*)-[C&H0&+0]#[N&H0&+0]: 1
*-[C@&*&H1&+0]1-*-[C@&*&H1&+0](-[C&H2&+0]-[O&H1&+0])-*-[C@@&*&H1&+0]-1-*: 1
*-[C@&*&H1&+0]1-*-[C@@&*&H1&+0]-1-[C&H1&+0]: 1
*-[C@@&*&H1&+0]1-*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-*-1.[N&H2&+0]: 1
*-[C@@&*&H1&+0](-*)-*.*-[C@&*&H1&+0](-*)-[O&H0&+0]: 1
*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-*.[N&H2&+0]: 1
*-[C&H1&+0](-*)-[c&H0&+0]1:[n&H0&+0]:[n&H0&+0]:[n&H0&+0]:[n&H1&+0]:1: 1
*-[C@@&*&H1&+0]1-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*-[C@&*&H1&+0]-1-[C&H3&+0]: 1
*-[C@&*&H1&+0]1-[C&H2&+0]-[C@@&*&H1&+0](-*)-*-[C@@&*&H1&+0]-1-*: 1
*-[C@@&*&H0&+0]1(-*)-*-[C@@&*&H1&+0](-*)-*-*-1.*-[C&H1&+0](-*)-[N&H2&+0]: 1
[c&H0&+0]-[C&H2&+0]-[n&H0&+0]: 1
[C&H2&+0]-[C@&*&H1&+0](-[N&H0&+0])-[C@&*&H1&+0](-[C&H3&+0])-[O&H0&+0]: 1
[c&H0&+0]:[n&H0&+0]:[c&H0&+0]:[n&H1&+0]:[c&H0&+0]: 1
[C@@&*&H1&+0].[C@&*&H1&+0].[O&H0&+0]-[S&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-*.[C&H0&+0]=[C&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*.[C&H0&+0]=[C&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-*.[C&H0&+0]-[O&H0&+0]: 1
[c&H0&+0]:[n&H0&+0]:[c&H1&+0]:[n&H0&+0]: 1
*-[C@&*&H1&+0](-*-[C&H2&+0]-[O&H1&+0])-*-[C@&*&H1&+0](-*)-*: 1
[C@@&*&H1&+0].[C@@&*&H1&+0].[C&H2&+0]-[N&H0&+0]: 1
*-[C@@&*&H0&+0]1(-*)-*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-*-*-1.[O&H1&+0]: 1
*-[C@&*&H1&+0](-*)-[N&H1&+0]-[C&H2&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*)-*-1.[C&H0&+0]-[c&H0&+0]: 1
[c&H0&+0]:[n&H1&+0]:[c&H0&+0](-[c&H0&+0]):[n&H0&+0]: 1
*-[C&H1&+0](-*)-*.[C@@&*&H1&+0].[C&H2&+0]-[O&H0&+0]: 1
*-[C@&*&H1&+0]1-*-[C@@&*&H1&+0](-*)-*-*-1.[O&H0&+0]-[c&H0&+0]: 1
*-[C@&*&H1&+0](-*)-*.[C&H2&+0]-[N&H1&+0]: 1
*-[C@&*&H1&+0]1-[C@@&*&H1&+0](-[N&H2&+0])-*-[C@@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-[C@@&*&H1&+0]-1-*: 1
*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*.[c&H0&+0]-[c&H0&+0]: 1
[C@&*&H1&+0]-[O&H0&+0]-[C@@&*&H1&+0]-[C&H2&+0]: 1
[C&H1&+0]-[S&H0&+0]=[O&H0&+0]: 1
[C@@&*&H1&+0].[C&H1&+0]-[O&H1&+0]: 1
*-[C@&*&H1&+0]1-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-*-[C@@&*&H1&+0]-1-*.[C&H0&+0]-[c&H0&+0]: 1
*-[C@&*&H1&+0](-[N&H0&+0])-[C@@&*&H1&+0](-*)-*: 1
[C&H1&+0]-[C&H2&+0]-[C&H0&+0]-[N&H1&+0]: 1
[C&H2&+0]1-[C&H2&+0]-[C&H2&+0]-[C&H1&+0]-[C&H1&+0]-[N&H1&+0]-1: 1
*-[C@&*&H1&+0]1-*-*-[C@&*&H1&+0](-[N&H1&+0]-[C&H1&+0])-*-*-1: 1
*-[C@@&*&H1&+0](-*)-*.[C&H1&+0]=[O&H0&+0]: 1
*-[C&H1&+0]1-*-[C&H1&+0](-*)-*-1.[c&H0&+0]-[n&H0&+0]: 1
*-[C@&*&H1&+0](-*-[N&H1&+0])-[C@@&*&H0&+0](-*)(-*)-*: 1
*-[C&H1&+0](-[N&H2&+0])-*-*-[C&H1&+0](-*)-*: 1
*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0]-[O&H1&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-*)-*-[C@@&*&H1&+0]-1-*.[N&H1&+0]-[c&H0&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-[C&H0&+0]-[c&H0&+0])-*-*-1: 1
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*)-*-1.[C&H1&+0]=[O&H0&+0]: 1
*-[C@@&*&H1&+0]1-*-[C@@&*&H1&+0](-*)-*-*-1.[O&H1&+0]: 1
[C@@&*&H1&+0].[C@@&*&H1&+0].[n&H1&+0]: 1
*-[C@@&*&H1&+0]1-*-[O&H0&+0]-[C&H0&+0]-*-1: 1
*-[C@&*&H1&+0](-*)-*.[C&H0&+0]=[N&H0&+0]: 1
*-[C@&*&H1&+0](-*)-*.[C&H0&+0]-[N&H1&+0]-[C@&*&H1&+0].[C@@&*&H1&+0].[C@&*&H1&+0].[C@&*&H1&+0]: 1
*-[C&H1&+0]1-*-[C@&*&H1&+0](-[N&H0&+0])-[C@&*&H1&+0](-*)-*-1: 1
*-[C@&*&H1&+0](-[N&H1&+0])-[C@&*&H0&+0](-*)(-*)-*: 1
[C@@&*&H1&+0].[C@&*&H1&+0]-[C&H2&+0]-[O&H1&+0]: 1
[C&H2&+0].[C&H1&+0]=[C&H1&+0]: 1
*-[C@&*&H1&+0](-*)-*-*-[C@@&*&H1&+0](-*)-[C&H2&+0]-[O&H1&+0]: 1
*-[C@&*&H0&+0]1(-*)-*-*-1.[c&H0&+0]-[c&H0&+0]: 1
*-[C@&*&H1&+0]1-*=*-[C@@&*&H1&+0](-*-[O&H1&+0])-*-*-1: 1
[C@@&*&H1&+0]-[C@@&*&H1&+0]-[C@@&*&H1&+0].[N&H2&+0]: 1
*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*: 1
[C&H2&+0]-[C&H1&+0]-[C&H2&+0]-[N&H1&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-[O&H1&+0])-*-*-1: 1
*-[C@@&*&H1&+0](-[N&H2&+0])-[C@&*&H1&+0](-*)-*: 1
[C@@&*&H1&+0].[C@@&*&H1&+0].[N&H0&+0]-[c&H0&+0]: 1
[C&H0&+0]-[N&H0&+0]-[C&H2&+0]-[C@&*&H1&+0](-[C&H2&+0])-[N&H0&+0]-[C&H0&+0].[C&H2&+0]-[C&H2&+0]-[C@&*&H1&+0](-[C&H2&+0])-[N&H1&+0]-[C@@&*&H1&+0]1-[C&H2&+0]-[C&H2&+0]-[O&H0&+0]-[C&H2&+0]-[C@@&*&H1&+0]-1-[O&H0&+0]: 1
*-[C@&*&H1&+0]1-*-[C@&*&H1&+0](-*)-*-*-1.[N&H1&+0]: 1
[c&H0&+0]-[c&H0&+0]1:[n&H0&+0]:[c&H0&+0](-[c&H0&+0]):[c&H0&+0](-[c&H0&+0]):[s&H0&+0]:1: 1
[O&H0&+0]-[C&H0&+0]-[c&H0&+0]: 1
[O&H0&+0]=[P&H0&+0]-[c&H0&+0]: 1
*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-*-[O&H1&+0]: 1
*-[C@@&*&H1&+0](-*-[N&H2&+])-[C@&*&H0&+0](-*)(-*)-*: 1
*-[C@&*&H1&+0](-*-[C@@&*&H0&+0](-*)(-*)-*)-[C@&*&H1&+0]1-*-*-[C@&*&H1&+0](-[C&H0&+0]-[N&H1&+0])-[C@&*&H0&+0]-1(-*)-*: 1
*-[C@&*&H1&+0]1-*-[C@@&*&H1&+0](-[O&H1&+0])-*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0]-1-*: 1
*-[C@&*&H1&+0]1-*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-[C@@&*&H1&+0]-1-*.*-[C@&*&H1&+0](-*)-[N&H2&+0]: 1
[C&H1&+0]-[N&H1&+0]-[C&H0&+0]=[O&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-*-[N&H1&+0].[C@&*&H0&+0]-[C@@&*&H1&+0]: 1
[c&H0&+0]-[c&H0&+0]1:[c&H1&+0]:[n&H0&+0]:[c&H0&+0]:[n&H1&+0]:1: 1
*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-[O&H1&+0]: 1
*-[C@&*&H1&+0]1-*-*2-[C@@&*&H1&+0](-*-1)-*-[N&H1&+0]-*-[C@@&*&H1&+0]-2-*: 1
[C@@&*&H1&+0].[C&H2&+0]-[O&H0&+0]: 1
*-[C&H1&+0]1-*-*-[C&H1&+0](-*)-*-*-1.[O&H1&+0]: 1
[C@&*&H1&+0]-[C&H2&+0]-[O&H0&+0]: 1
*-[C@@&*&H1&+0]1-*:*-[C@&*&H1&+0](-[N&H2&+0])-*-*-1: 1
*-[C@@&*&H1&+0]1-*-[N&H0&+0]=[C&H0&+0]-[c&H0&+0]:*-1: 1
[C@@&*&H1&+0].[N&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*.[N&H2&+0]: 1
*-[C@&*&H0&+0]1(-*)-*-*-[C@&*&H1&+0](-*)-[N&H1&+0]-1: 1
*-[C&H1&+0](-*)-*-[N&H2&+0]: 1
[C@@&*&H1&+0]-[N&H0&+0].[C@&*&H1&+0]: 1
[c&H0&+0]:[n&H0&+0]:[n&H0&+0]: 1
[C@&*&H0&+0]-[C@@&*&H1&+0]-[O&H0&+0]-[C&H2&+0].[C@@&*&H1&+0]-[C@@&*&H1&+0]: 1
[O&H0&+0]-[C&H2&+0]-[C@@&*&H1&+0]1-*-*-1: 1
*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0].[C&H0&+0]#[N&H0&+0].[C@&*&H1&+0]: 1
*-[C&H1&+0](-*)-*-[n&H0&+0]1:[c&H1&+0]:[c&H1&+0]:[c&H0&+0]:[c&H0&+0]:1-[c&H0&+0]: 1
*-[C@@&*&H1&+0]1-[N&H1&+0]-*-[C@@&*&H1&+0]-1-*: 1
[C@@&*&H1&+0].[C@@&*&H1&+0].[N&H2&+0]: 1
[Br&H0&+0]-[C&H1&+0]-[C&H3&+0]: 1
[C&H0&+0]=[C&H1&+0].[O&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-*.[C&H3&+0]-[c&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-*-*-[C@&*&H1&+0](-*)-*.[C&H0&+0]-[N&H1&+0]: 1
*-[C@&*&H0&+0](-*)(-*)-[C@@&*&H1&+0](-*)-*.[C&H2&+0]-[O&H1&+0]: 1
[c&H0&+0]1:[c&H0&+0]:[n&H0&+0]:[c&H0&+0]:[c&H1&+0]:1: 1
*-[C@@&*&H1&+0]1-[C@&*&H1&+0](-*)-*-*-[C@@&*&H1&+0]-1-*.[N&H2&+0]-[c&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-*.*-[C@&*&H1&+0](-*)-[N&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-*-[N&H0&+0]-[c&H0&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-*)-*-*-1.[C&H2&+0]-[N&H0&+0]: 1
*-[C&H1&+0]1-*-*-[C&H1&+0](-[O&H0&+0]-[C&H2&+0])-*-*-1: 1
*-[C&H1&+0](-*)-[N&H0&+0]-[c&H0&+0].[C@&*&H1&+0]: 1
*-[C@&*&H1&+0]1-*-[C@@&*&H1&+0]-1-[C&H0&+0]-[N&H1&+0]: 1
[c&H0&+0]-[c&H0&+0]1:[n&H0&+0]:[c&H1&+0]:[c&H0&+0]:[n&H1&+0]:1: 1
*-[C&H1&+0]1-[C&H1&+0](-*)-[C&H1&+0](-*)-[C&H1&+0](-*)-*-[C&H1&+0]-1-[O&H0&+0]: 1
[C&H0&+0]-[C&H1&+0](-[c&H0&+0])-[C&H2&+0]-[O&H0&+0]: 1
*-[C&H1&+0](-[N&H0&+0])-*-[C&H1&+0](-*)-*: 1
*-[C@&*&H1&+0](-*)-*-[C@&*&H1&+0](-*)-*.[c&H0&+0]-[c&H0&+0]: 1
[Cl&H0&+0]-[c&H0&+0]: 1
[c&H0&+0]:[c&H1&+0]:[c&H0&+0]:[n&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-[O&H1&+0].[C@@&*&H1&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@&*&H1&+0](-[N&H1&+0]-[c&H0&+0])-*-*-1: 1
*-[C@@&*&H1&+0]1-*-[C@&*&H1&+0](-*)-*-[C@&*&H1&+0]-1-*.[N&H0&+0]-[c&H0&+0]: 1
*-[C&H1&+0](-*)-[C&H2&+0]: 1
*-[C@@&*&H1&+0]1-*-[C&H0&+0]-[N&H1&+0]-*-1: 1
*-[C@&*&H1&+0](-*-*-[C@&*&H1&+0](-*)-[N&H3&+])-[C@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*: 1
*-[C@&*&H1&+0](-*)-[O&H0&+0]-[C&H2&+0]: 1
*-[C@&*&H1&+0](-[N&H1&+0])-*-[C@&*&H1&+0](-*)-*: 1
*-[C@@&*&H1&+0]1-*-[C@@&*&H1&+0](-*)-*=*-1.[N&H1&+0]-[c&H0&+0]: 1
*-[C@@&*&H1&+0]1-*-[C@&*&H1&+0]2-[O&H0&+0]-[C@&*&H0&+0]-2-*-1: 1
*-[C@@&*&H0&+0](-*)(-*)-[C&H2&+0]-*: 1
[C@@&*&H1&+0].[C@@&*&H1&+0].[S&H1&+0]: 1
*-[C&H1&+0](-*)-*-[C&H0&+0]-[N&H1&+0]: 1
[C&H1&+0]-[C@@&*&H1&+0]-[O&H1&+0]: 1
[C&H0&+0]-[O&H0&+0]-[C@@&*&H1&+0]-[C@&*&H1&+0].[C@@&*&H1&+0]: 1
*-[C@&*&H1&+0](-*)-*.[C&H0&+0]#[N&H0&+0]: 1
*-[C&H1&+0](-*)-[N&H0&+0]-[c&H0&+0]: 1
[C@@&*&H1&+0]-[C@@&*&H1&+0]-[N&H1&+0]-[C&H2&+0]: 1
*-[C@@&*&H1&+0](-*-[C@@&*&H1&+0](-*)-*)-[C&H0&+0]-[N&H0&+0]: 1
*-[C@&*&H1&+0]1-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-[C@@&*&H1&+0]-1-[N&H1&+0]: 1
*-[C&H1&+0](-*)-*-[C&H1&+0](-*)-[N&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-[C@&*&H0&+0](-*)(-*)-*.[O&H1&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*)-*-*-1.[N&H1&+0]: 1
*-[C@@&*&H0&+0]1(-*)-*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-*-*-1.[C&H0&+0]-[N&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-[N&H2&+0].*-[C@&*&H1&+0]1-*-*(-*-[C@&*&H1&+0](-*)-*)-[C@@&*&H1&+0](-*)-[C@@&*&H1&+0]-1-*: 1
*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-*.[N&H2&+0]: 1
[C@@&*&H1&+0]-[N&H0&+0]-[C&H3&+0]: 1
*-[C@&*&H1&+0](-[C&H2&+0])-[C@&*&H0&+0](-*)(-*)-*: 1
[c&H0&+0]1:[n&H0&+0]:[o&H0&+0]:[c&H0&+0]:[n&H1&+0]:1: 1
*-[C&H1&+0](-*)-[C&H0&+0]-[N&H0&+0]-[C&H1&+0](-*)-*: 1
[C@&*&H0&+0].[C@@&*&H1&+0].[c&H0&+0]-[c&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-*.[C@@&*&H1&+0].[C@@&*&H1&+0].[O&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-*.[C&H2&+0]-[N&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-*-[C@@&*&H1&+0](-*)-*.[O&H1&+0].[O&H1&+0]: 1
[c&H0&+0]-[c&H0&+0]1:[n&H0&+0]:[c&H1&+0]:[c&H0&+0](-[c&H0&+0]):[n&H1&+0]:1: 1
*-[C@&*&H1&+0](-*)-*.[c&H1&+0]:[c&H1&+0]:[c&H0&+0]:[n&H0&+0]: 1
[C&H0&+0]-[N&H0&+0]-[C@@&*&H1&+0].[C@&*&H1&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-[N&H0&+0])-*-1: 1
*-[C@&*&H1&+0](-*)-[C&H2&+0]-[n&H0&+0]: 1
*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0].*-[C&H1&+0](-*)-*.[O&H1&+0]: 1
[c&H0&+0]-[c&H0&+0]1:[c&H1&+0]:[c&H1&+0]:[c&H0&+0](-[c&H0&+0]):[n&H1&+0]:1: 1
*-[C&H1&+0](-*)-*-[N&H1&+0]-[C&H1&+0]: 1
*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-[C&H2&+0]-[N&H0&+0]: 1
*-[C@&*&H1&+0](-*)-[C&H2&+0]-[c&H0&+0]: 1
[C@&*&H1&+0].[N&H2&+0]: 1
[c&H0&+0]-[C&H1&+0]1-[C&H2&+0]-[C&H1&+0]-[C&H2&+0]-[N&H1&+0]-[C&H2&+0]-1: 1
[C&H0&+0]-[C&H2&+0]-[C@&*&H1&+0].[C@@&*&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-*-[C@&*&H1&+0](-*)-[O&H0&+0]-[C&H0&+0]-[C@&*&H0&+0](-*)(-*)-*: 1
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-*-[C&H2&+0]-[N&H0&+0])-*-*-1: 1
[C@@&*&H1&+0].[c&H0&+0]-[n&H0&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*)-*-*-1.[C&H2&+0]: 1
[C@&*&H1&+0].[C&H1&+0]-[N&H1&+0]: 1
*-[C@&*&H0&+0]1(-*)-[C@@&*&H1&+0](-*)-*-[N&H1&+0]-*-[C@@&*&H1&+0]-1-*: 1
[C&H0&+0]-[N&H0&+0]-[C&H1&+0]-[C&H2&+0]: 1
[C@@&*&H1&+0].[C@&*&H1&+0].[C&H2&+0]-[O&H0&+0]: 1
[C@@&*&H1&+0].[C@&*&H1&+0].[c&H0&+0]-[c&H0&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-[C&H0&+0]-[N&H0&+0])-*-1: 1
*-[C@&*&H1&+0]1-*-[C@@&*&H1&+0](-[O&H1&+0])-*-1: 1
*-[C@@&*&H1&+0]1-*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-[C@&*&H1&+0]-1-*.[C&H1&+0]-[c&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-*-[C@&*&H1&+0](-*)-[C&H2&+0]-[S&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-[C@@&*&H1&+0]-[N&H1&+0]: 1
[c&H0&+0]-[c&H0&+0]1:[c&H0&+0]:[s&H0&+0]:[c&H1&+0]:[n&H0&+0]:1: 1
*-[C@&*&H0&+0]1(-[C@&*&H1&+0]2-*-*-[C@&*&H0&+0]3(-*)-[C@@&*&H1&+0](-*)-*-*-[C@@&*&H1&+0]-3-[C@&*&H1&+0]-2-*)-*-*-[C@&*&H1&+0](-*)-*-*-1.[O&H1&+0]: 1
*-[C@&*&H1&+0]1-[C@@&*&H1&+0](-*-[O&H1&+0])-*-[C@@&*&H1&+0](-*)-*-[C@@&*&H1&+0]-1-*: 1
[c&H0&+0]1:[c&H1&+0]:[n&H0&+0]:[n&H0&+0]:[n&H1&+0]:1: 1
[C@@&*&H1&+0].[C&H2&+0]-[C&H2&+0]: 1
[C&H2&+0]-[C&H2&+0]-[C&H0&+0]-[N&H0&+0]: 1
*-[C@@&*&H1&+0](-*-[O&H1&+0])-*-*-[C@@&*&H1&+0](-*)-*: 1
*-[C@&*&H1&+0](-*)-*-*-[C@@&*&H1&+0](-*)-[N&H2&+0]: 1
*-[C@&*&H1&+0]1-*-[C@&*&H1&+0](-*-[N&H2&+0])-[C@@&*&H1&+0](-*)-*-1: 1
[O&-&H0]-[N&+&H0]=[O&H0&+0]: 1
*-[C&H1&+0](-*)-[C&H1&+0](-*)-[N&H1&+0]: 1
*-[C@&*&H1&+0]1-[C@@&*&H1&+0](-*)-[C@@&*&H1&+0]-1-*.[c&H0&+0]-[c&H0&+0]: 1
*-[C@&*&H1&+0](-*)-*-[C&H2&+0]-[O&H1&+0]: 1
[C&H0&+0]=[C&H1&+0]-[C&H1&+0](-[O&H0&+0])-[O&H1&+0]: 1
*-[C@&*&H0&+0](-*)(-*)-*-[C&H2&+0]-[N&H0&+0]: 1
*-[C&H1&+0]1-*-[N&H0&+0]-1-[S&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-*-[C@@&*&H1&+0](-*)-[O&H0&+0]-[C&H2&+0]: 1
*-[C@&*&H1&+0]1-*-[C@&*&H0&+0](-*)(-*-[O&H1&+0])-*-[C@&*&H1&+0]-1-*: 1
[C@@&*&H1&+0]-[C@@&*&H1&+0]-[C&H2&+0]-[N&H2&+0]: 1
[C&H0&+0]1-[C@@&*&H1&+0]-[O&H0&+0]-1: 1
*-[C@&*&H1&+0](-*)-*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*.*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-[N&H0&+0]-[C&H2&+0])-*-*-1: 1
[S&H0&+0]-[C&H0&+0]-[S&H0&+0]: 1
*-[C@&*&H0&+0]1(-*-[C&H2&+0]-[N&H0&+0])-*-*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-*-1: 1
*-[C@&*&H1&+0](-*)-*.[B&H0&+0]-[c&H0&+0]: 1
*-[C@@&*&H0&+0](-*)(-*)-*-[C&H0&+0](-[C&H3&+0])-[O&H0&+0]: 1
*-[C&H1&+0](-*)-[N&H1&+0]-[C&H2&+0]-[c&H0&+0]: 1
*-[C@&*&H1&+0](-*)-[N&H1&+0]-[C&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-*-[C@@&*&H1&+0](-*)-*.[C&H0&+0]=[N&H0&+0]: 1
*-[C@&*&H1&+0](-*)-[c&H0&+0](:[n&H0&+0]):[n&H1&+0]: 1
[C@&*&H1&+0].[C@&*&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-*-[C@@&*&H1&+0](-*)-[C&H2&+0]-[N&H0&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-[C&H1&+0]=[C&H1&+0])-*-*-1: 1
[C@&*&H1&+0]1-[C@@&*&H1&+0]-[O&H0&+0]-1: 1
*-[C@@&*&H1&+0]1-*-[C@@&*&H1&+0](-[C&H2&+0]-[O&H1&+0])-*-1: 1
*-[C&H1&+0]1-[C&H1&+0](-*)-*-*-[C&H1&+0]-1-*.[C&H2&+0]-[O&H0&+0]: 1
*-[C@&*&H1&+0]1-*-[C&H0&+0](=[C&H1&+0])-*-[C@&*&H1&+0]-1-*: 1
*-[C@&*&H1&+0](-*)-*.[C&H1&+0]-[c&H0&+0]: 1
[O&H0&+0]=[P&H0&+0]: 1
*-[C@@&*&H1&+0]1-*-[C@&*&H1&+0](-*)-*-[N&H1&+0]-*-1: 1
*-[C@&*&H1&+0](-*)-*-[C@&*&H1&+0](-*)-*.[N&H1&+0]: 1
[C@@&*&H1&+0].[C&H2&+0]-[O&H1&+0]: 1
[C&H2&+0]-[C@&*&H1&+0](-[C&H2&+0])-[C@@&*&H1&+0](-[C&H1&+0])-[O&H1&+0]: 1
*-[C@&*&H0&+0](-*)(-*)-*.[S&H0&+0]-[c&H0&+0]: 1
*-[C&H1&+0](-[N&H2&+0])-[C&H1&+0](-*)-*: 1
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-*)-*-[N&H0&+0]-1-[c&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-[C@@&*&H0&+0](-*)(-*)-*.[O&H1&+0]: 1
[C@&*&H1&+0].[C&H2&+0]-[O&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-[C&H1&+0]: 1
[C&H1&+0]-[N&+&H0]: 1
*-[C@@&*&H0&+0]1(-*)-*-*-[C@&*&H1&+0](-[O&H1&+0])-*-1: 1
*-[C@@&*&H1&+0]1-[C@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*-[C@@&*&H1&+0]-1-[C&H0&+0]-[N&H0&+0]: 1
*-[C@&*&H0&+0](-*)(-*)-*-[c&H0&+0]1:[c&H0&+0]:[n&H0&+0](-[c&H0&+0]):[n&H0&+0]:[c&H1&+0]:1: 1
*-[C@&*&H1&+0]1-*-*-[C@&*&H1&+0](-*)-*-1.[C&H0&+0]-[N&H1&+0]: 1
*-[C&H1&+0](-*)-[O&H1&+0]: 1
*-[C@&*&H1&+0](-*)-*.[S&H0&+0]-[c&H0&+0]: 1
*-[C@@&*&H1&+0](-*-[N&H1&+0])-[C@@&*&H1&+0](-*)-*: 1
*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-[O&H0&+0]: 1
*-[C@@&*&H1&+0](-*)-*.*-[C@&*&H1&+0](-*)-*-[O&H1&+0]: 1
*-[C@&*&H1&+0](-[N&H2&+0])-*-[C@@&*&H1&+0](-*)-*: 1
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-[O&H0&+0])-*-1: 1
*-[C@&*&H1&+0](-*)-*.*-[C@&*&H1&+0](-*)-[N&H1&+0]: 1
*-[C@&*&H1&+0]1-*-*-[C@&*&H1&+0](-[O&H0&+0])-*-*-1: 1
[c&H0&+0]-[c&H0&+0]1:[n&H0&+0]:[o&H0&+0]:[c&H0&+0]:[n&H0&+0]:1: 1
*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-[C@&*&H0&+0](-*)(-*)-*.[Br&H0&+0]-[C&H2&+0]: 1
*-[C@&*&H1&+0]1-*-[C@@&*&H1&+0](-*-[O&H1&+0])-*(-*-[C@&*&H1&+0](-*)-*)-*-1: 1
*-[C@&*&H1&+0]1-*-*-[C@@&*&H1&+0](-[O&H0&+0])-[C@&*&H1&+0](-*)-[C@@&*&H1&+0]-1-*: 1
[c&H0&+0]1:[n&H0&+0]:[c&H1&+0]:[c&H0&+0]:[c&H0&+0]:[n&H1&+0]:1: 1
*1-*2-[C@@&*&H1&+0]-[O&H0&+0]-*-[C@@&*&H1&+0]-1-2: 1
*-[C@&*&H1&+0]1-*-[C@&*&H1&+0](-*-[O&H1&+0])-*-1: 1
*-[C@&*&H1&+0](-*)-[C&H0&+0]=[O&H0&+0]: 1
[O&H1&+0]-[c&H0&+0](:[n&H0&+0]):[c&H0&+0]:[c&H0&+0]:[c&H0&+0]: 1
[C@&*&H1&+0]-[C@&*&H1&+0]-[C@@&*&H0&+0](-[O&H1&+0])-[c&H0&+0]: 1
*-[C@&*&H1&+0]1-*-[C@&*&H1&+0](-*)-[N&H1&+0]-*-1: 1
*-[C@&*&H0&+0](-*)(-*)-[C@@&*&H1&+0](-*)-*.*-[C@&*&H1&+0]1-*-[N&H1&+0]-*-[C@@&*&H1&+0]-1-*: 1
*-[C@&*&H1&+0](-*)-*-[C&H0&+0]=[N&H0&+0]: 1
*-[C@&*&H1&+0](-*-[C@@&*&H0&+0](-*)(-*)-*)-[O&H0&+0]-[C&H2&+0]: 1
[c&H0&+0]-[n&H0&+0]1:[c&H0&+0]:[n&H0&+0]:[n&H0&+0]:[c&H0&+0]:1: 1
*-[C@@&*&H1&+0](-*)-[C&H2&+0]-[Br&H0&+0]: 1
[C@@&*&H1&+0].[C@&*&H1&+0].[C&H3&+0]-[O&H0&+0]: 1
[O&H1&+0]-[c&H0&+0](:[n&H0&+0]):[c&H1&+0]:[c&H0&+0]:[c&H0&+0]: 1
*-[C@@&*&H0&+0]1(-*)-*-*-[C@@&*&H1&+0](-*)-[C@@&*&H1&+0]-1-[O&H1&+0]: 1
*-[C@@&*&H1&+0]1-*-*-[C@&*&H1&+0](-[c&H0&+0])-*-1: 1
*-[C@&*&H1&+0](-[N&H2&+0])-*-[C@&*&H1&+0](-*)-*: 1
*-[C&H1&+0](-*)-*-[C@@&*&H1&+0]-[O&H1&+0]: 1
*-[C@@&*&H0&+0](-*)(-*)-*-[O&H0&+0]-[C&H2&+0]: 1
[C@&*&H1&+0].[C@&*&H1&+0]-[N&H1&+0]: 1
*-[C@@&*&H1&+0](-*)-*-*1-*-[C@&*&H1&+0](-*)-*-[C@@&*&H1&+0]-1-*.[C&H1&+0]-[c&H0&+0]: 1
*-[C@@&*&H0&+0](-*)(-*)-[C&H1&+0]=[C&H1&+0]: 1
*-[C@@&*&H1&+0]1-*-[C@&*&H1&+0](-[N&H0&+0])-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-[C@@&*&H1&+0]-1-*: 1
[O&H1&+0]-[C@@&*&H1&+0]-[c&H0&+0]: 1
*-[C@&*&H1&+0]1-*-[N&H1&+0]-*-[C&H1&+0]-1-*: 1
*-[C@@&*&H1&+0]1-*-[C@@&*&H1&+0](-*)-[C@&*&H1&+0](-*)-*-*-1.[C&H0&+0]-[N&H1&+0]: 1
*-[C@&*&H1&+0](-*-[C@@&*&H1&+0](-*)-*)-[C&H0&+0]-[N&H1&+0]: 1
*-[C@&*&H1&+0](-*)-[C@@&*&H1&+0](-*)-[N&H1&+0]-[C&H0&+0]: 1
[C&H2&+0]-[S&H0&+0].[n&H0&+0].[n&H1&+0]: 1
[c&H0&+0]1:[c&H0&+0]:[c&H0&+0]:[s&H0&+0]:[n&H0&+0]:1: 1
*-[C@&*&H0&+0]1(-*)-*-*-[C@@&*&H0&+0](-*)(-[C@&*&H0&+0](-*)(-*)-*-[C@&*&H0&+0](-*)(-*)-*=[C&H0&+0]-[C&H0&+0])-[C@&*&H0&+0](-*)(-*)-[C@&*&H1&+0]-1-*: 1
